<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Root</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </X>
                  <Y>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Y>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/パーティクル/burst1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>240</R>
                  <G>41</G>
                  <B>41</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>7</Center>
                    <Max>7</Max>
                    <Min>7</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>3</Type>
                  <Fixed>
                    <Scale>
                      <X>0.5</X>
                    </Scale>
                  </Fixed>
                  <SinglePVA>
                    <Scale>
                      <Center>0.5</Center>
                      <Max>0.5</Max>
                      <Min>0.5</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../effekseer/パーティクル/burst1.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>3</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>2</Center>
                            <Max>2.5</Max>
                            <Min>1.5</Min>
                          </X>
                          <Y>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../effekseer/パーティクル/Particle03.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOut>
                        <Frame>4.8</Frame>
                        <StartSpeed>10</StartSpeed>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>3</Billboard>
                        <ColorAll_Fixed>
                          <R>253</R>
                          <G>193</G>
                          <B>96</B>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Node</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>3</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>7</Center>
                            <Max>7</Max>
                            <Min>7</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </GenerationTime>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <Z>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <Y>
                                <Center>0.5</Center>
                                <Max>0.5</Max>
                                <Min>0.5</Min>
                              </Y>
                            </Start>
                            <End>
                              <X>
                                <Center>2</Center>
                                <Max>2.5</Max>
                                <Min>1.5</Min>
                              </X>
                              <Y>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </Y>
                            </End>
                          </Easing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>../../effekseer/パーティクル/Particle03.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeOut>
                            <Frame>4.8</Frame>
                            <StartSpeed>10</StartSpeed>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll_Fixed>
                              <R>253</R>
                              <G>193</G>
                              <B>96</B>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>Node</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Value>3</Value>
                              </MaxGeneration>
                              <Life>
                                <Center>7</Center>
                                <Max>7</Max>
                                <Min>7</Min>
                              </Life>
                              <GenerationTime>
                                <Center>0.5</Center>
                                <Max>0.5</Max>
                                <Min>0.5</Min>
                              </GenerationTime>
                            </CommonValues>
                            <RotationValues>
                              <Type>1</Type>
                              <PVA>
                                <Rotation>
                                  <Z>
                                    <Max>360</Max>
                                    <Min>-360</Min>
                                  </Z>
                                </Rotation>
                              </PVA>
                            </RotationValues>
                            <ScalingValues>
                              <Type>2</Type>
                              <Easing>
                                <Start>
                                  <Y>
                                    <Center>0.5</Center>
                                    <Max>0.5</Max>
                                    <Min>0.5</Min>
                                  </Y>
                                </Start>
                                <End>
                                  <X>
                                    <Center>2</Center>
                                    <Max>2.5</Max>
                                    <Min>1.5</Min>
                                  </X>
                                  <Y>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </Y>
                                </End>
                              </Easing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>../../effekseer/パーティクル/Particle03.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeOut>
                                <Frame>4.8</Frame>
                                <StartSpeed>10</StartSpeed>
                              </FadeOut>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>3</Billboard>
                                <ColorAll_Fixed>
                                  <R>253</R>
                                  <G>193</G>
                                  <B>96</B>
                                </ColorAll_Fixed>
                              </Sprite>
                            </DrawingValues>
                            <Name>Node</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>12</Value>
              </MaxGeneration>
              <Life>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>0.4</Center>
                    <Max>0.4</Max>
                    <Min>0.4</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </X>
                  <Y>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Y>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.2</Center>
                  <Max>0.3</Max>
                  <Min>0.1</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Circle>
                <Division>10</Division>
                <Radius>
                  <Center>1.2</Center>
                  <Max>1.2</Max>
                  <Min>1.2</Min>
                </Radius>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/パーティクル/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>3.1</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll_Fixed>
                  <R>244</R>
                  <G>138</G>
                  <B>138</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <Life>
            <Center>7</Center>
            <Max>7</Max>
            <Min>7</Min>
          </Life>
          <GenerationTime>
            <Center>0.5</Center>
            <Max>0.5</Max>
            <Min>0.5</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <PVA>
            <Rotation>
              <Z>
                <Max>360</Max>
                <Min>-360</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <Easing>
            <End>
              <X>
                <Center>5.599999</Center>
                <Max>6.1</Max>
                <Min>5.099999</Min>
              </X>
              <Y>
                <Center>5.9</Center>
                <Max>5.9</Max>
                <Min>5.9</Min>
              </Y>
            </End>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Scale>
            <Velocity>
              <Center>0.3</Center>
              <Max>0.3</Max>
              <Min>0.3</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../effekseer/パーティクル/20180519140836.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4.8</Frame>
            <StartSpeed>10</StartSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <R>253</R>
              <G>193</G>
              <B>96</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>10</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>