<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>400</Center>
            <Max>400</Max>
            <Min>400</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </X>
            </Location>
            <Velocity>
              <X>
                <Center>-0.4</Center>
                <Max>-0.4</Max>
                <Min>-0.4</Min>
              </X>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>-20</Center>
                <Max>-20</Max>
                <Min>-20</Min>
              </X>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.7</Center>
              <Max>0.7</Max>
              <Min>0.7</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>4</Type>
          <Line>
            <Division>1</Division>
            <Type>1</Type>
          </Line>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>fire</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>9</Value>
              </MaxGeneration>
              <GenerationTime>
                <Center>7</Center>
                <Max>10</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </X>
                  <Y>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </Y>
                  <Z>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>FireGenerator</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>60</Center>
                    <Max>60</Max>
                    <Min>60</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.625</Max>
                        <Min>0.375</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.625</Max>
                        <Min>0.375</Min>
                      </Y>
                      <Z>
                        <Center>0.5</Center>
                        <Max>0.625</Max>
                        <Min>0.375</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>5</Center>
                        <Max>6</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>7</Max>
                        <Min>3</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>6</Max>
                        <Min>4</Min>
                      </Z>
                    </End>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>10</EndSpeed>
                  </Easing>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>FireEmitter</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>30</Center>
                        <Max>35</Max>
                        <Min>25</Min>
                      </Life>
                      <GenerationTime>
                        <Center>24</Center>
                        <Max>30</Max>
                        <Min>18</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>0.015</Center>
                            <Max>0.015</Max>
                            <Min>0.015</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </X>
                          <Y>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Y>
                          <Z>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </X>
                          <Y>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </Y>
                          <Z>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </Z>
                        </Start>
                        <End>
                          <Y>
                            <Center>1.25</Center>
                            <Max>1.25</Max>
                            <Min>1.25</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../effekseer/サンプル/Pierre01_130/Pierre01/Texture/Fire_Blur.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                        <StartSpeed>-20</StartSpeed>
                        <EndSpeed>20</EndSpeed>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>160</G>
                          <B>96</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <DrawnAs>0</DrawnAs>
                          </R>
                          <G>
                            <Center>160</Center>
                            <Max>160</Max>
                            <Min>160</Min>
                            <DrawnAs>0</DrawnAs>
                          </G>
                          <B>
                            <Center>96</Center>
                            <Max>96</Max>
                            <Min>96</Min>
                            <DrawnAs>0</DrawnAs>
                          </B>
                          <A>
                            <Center>215</Center>
                            <Min>175</Min>
                            <DrawnAs>0</DrawnAs>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>FireVariation</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>30</Center>
                        <Max>35</Max>
                        <Min>25</Min>
                      </Life>
                      <GenerationTime>
                        <Center>24</Center>
                        <Max>30</Max>
                        <Min>18</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>0.015</Center>
                            <Max>0.015</Max>
                            <Min>0.015</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </X>
                          <Y>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Y>
                          <Z>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </X>
                          <Y>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </Y>
                          <Z>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </Z>
                        </Start>
                        <End>
                          <Y>
                            <Center>1.25</Center>
                            <Max>1.25</Max>
                            <Min>1.25</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../effekseer/サンプル/Pierre01_130/Pierre01/Texture/Fire_Blur.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                        <StartSpeed>-20</StartSpeed>
                        <EndSpeed>20</EndSpeed>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Start>
                          <X>256</X>
                        </Start>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>160</G>
                          <B>96</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <DrawnAs>0</DrawnAs>
                          </R>
                          <G>
                            <Center>160</Center>
                            <Max>160</Max>
                            <Min>160</Min>
                            <DrawnAs>0</DrawnAs>
                          </G>
                          <B>
                            <Center>96</Center>
                            <Max>96</Max>
                            <Min>96</Min>
                            <DrawnAs>0</DrawnAs>
                          </B>
                          <A>
                            <Center>215</Center>
                            <Min>175</Min>
                            <DrawnAs>0</DrawnAs>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>FireVariation</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>30</Center>
                        <Max>35</Max>
                        <Min>25</Min>
                      </Life>
                      <GenerationTime>
                        <Center>24</Center>
                        <Max>30</Max>
                        <Min>18</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>12</Center>
                        <Max>12</Max>
                        <Min>12</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>0.015</Center>
                            <Max>0.015</Max>
                            <Min>0.015</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </X>
                          <Y>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Y>
                          <Z>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </X>
                          <Y>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </Y>
                          <Z>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </Z>
                        </Start>
                        <End>
                          <Y>
                            <Center>1.25</Center>
                            <Max>1.25</Max>
                            <Min>1.25</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../effekseer/サンプル/Pierre01_130/Pierre01/Texture/Fire_Blur.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                        <StartSpeed>-20</StartSpeed>
                        <EndSpeed>20</EndSpeed>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Start>
                          <Y>256</Y>
                        </Start>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>160</G>
                          <B>96</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <DrawnAs>0</DrawnAs>
                          </R>
                          <G>
                            <Center>160</Center>
                            <Max>160</Max>
                            <Min>160</Min>
                            <DrawnAs>0</DrawnAs>
                          </G>
                          <B>
                            <Center>96</Center>
                            <Max>96</Max>
                            <Min>96</Min>
                            <DrawnAs>0</DrawnAs>
                          </B>
                          <A>
                            <Center>215</Center>
                            <Min>175</Min>
                            <DrawnAs>0</DrawnAs>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>FireVariation</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>30</Center>
                        <Max>35</Max>
                        <Min>25</Min>
                      </Life>
                      <GenerationTime>
                        <Center>24</Center>
                        <Max>30</Max>
                        <Min>18</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>18</Center>
                        <Max>18</Max>
                        <Min>18</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>0.015</Center>
                            <Max>0.015</Max>
                            <Min>0.015</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </X>
                          <Y>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Y>
                          <Z>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </X>
                          <Y>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </Y>
                          <Z>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </Z>
                        </Start>
                        <End>
                          <Y>
                            <Center>1.25</Center>
                            <Max>1.25</Max>
                            <Min>1.25</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../effekseer/サンプル/Pierre01_130/Pierre01/Texture/Fire_Blur.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                        <StartSpeed>-20</StartSpeed>
                        <EndSpeed>20</EndSpeed>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Start>
                          <X>256</X>
                          <Y>256</Y>
                        </Start>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>160</G>
                          <B>96</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <DrawnAs>0</DrawnAs>
                          </R>
                          <G>
                            <Center>160</Center>
                            <Max>160</Max>
                            <Min>160</Min>
                            <DrawnAs>0</DrawnAs>
                          </G>
                          <B>
                            <Center>96</Center>
                            <Max>96</Max>
                            <Min>96</Min>
                            <DrawnAs>0</DrawnAs>
                          </B>
                          <A>
                            <Center>215</Center>
                            <Min>175</Min>
                            <DrawnAs>0</DrawnAs>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>FireVariation</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>400</Center>
            <Max>400</Max>
            <Min>400</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>65</Center>
            <Max>65</Max>
            <Min>65</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-3.4</Center>
                <Max>-3.4</Max>
                <Min>-3.4</Min>
              </X>
            </Location>
            <Velocity>
              <X>
                <Center>-0.4</Center>
                <Max>-0.4</Max>
                <Min>-0.4</Min>
              </X>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>-20</Center>
                <Max>-20</Max>
                <Min>-20</Min>
              </X>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.7</Center>
              <Max>0.7</Max>
              <Min>0.7</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>4</Type>
          <Line>
            <Division>1</Division>
            <Type>1</Type>
          </Line>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>fire</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>9</Value>
              </MaxGeneration>
              <GenerationTime>
                <Center>7</Center>
                <Max>10</Max>
                <Min>4</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Z>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </X>
                  <Y>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </Y>
                  <Z>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>FireGenerator</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>60</Center>
                    <Max>60</Max>
                    <Min>60</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.625</Max>
                        <Min>0.375</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.625</Max>
                        <Min>0.375</Min>
                      </Y>
                      <Z>
                        <Center>0.5</Center>
                        <Max>0.625</Max>
                        <Min>0.375</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>5</Center>
                        <Max>6</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>7</Max>
                        <Min>3</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>6</Max>
                        <Min>4</Min>
                      </Z>
                    </End>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>10</EndSpeed>
                  </Easing>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>FireEmitter</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>30</Center>
                        <Max>35</Max>
                        <Min>25</Min>
                      </Life>
                      <GenerationTime>
                        <Center>24</Center>
                        <Max>30</Max>
                        <Min>18</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>0.015</Center>
                            <Max>0.015</Max>
                            <Min>0.015</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </X>
                          <Y>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Y>
                          <Z>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </X>
                          <Y>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </Y>
                          <Z>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </Z>
                        </Start>
                        <End>
                          <Y>
                            <Center>1.25</Center>
                            <Max>1.25</Max>
                            <Min>1.25</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../effekseer/サンプル/Pierre01_130/Pierre01/Texture/Fire_Blur.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                        <StartSpeed>-20</StartSpeed>
                        <EndSpeed>20</EndSpeed>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>160</G>
                          <B>96</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <DrawnAs>0</DrawnAs>
                          </R>
                          <G>
                            <Center>160</Center>
                            <Max>160</Max>
                            <Min>160</Min>
                            <DrawnAs>0</DrawnAs>
                          </G>
                          <B>
                            <Center>96</Center>
                            <Max>96</Max>
                            <Min>96</Min>
                            <DrawnAs>0</DrawnAs>
                          </B>
                          <A>
                            <Center>215</Center>
                            <Min>175</Min>
                            <DrawnAs>0</DrawnAs>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>FireVariation</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>30</Center>
                        <Max>35</Max>
                        <Min>25</Min>
                      </Life>
                      <GenerationTime>
                        <Center>24</Center>
                        <Max>30</Max>
                        <Min>18</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>0.015</Center>
                            <Max>0.015</Max>
                            <Min>0.015</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </X>
                          <Y>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Y>
                          <Z>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </X>
                          <Y>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </Y>
                          <Z>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </Z>
                        </Start>
                        <End>
                          <Y>
                            <Center>1.25</Center>
                            <Max>1.25</Max>
                            <Min>1.25</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../effekseer/サンプル/Pierre01_130/Pierre01/Texture/Fire_Blur.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                        <StartSpeed>-20</StartSpeed>
                        <EndSpeed>20</EndSpeed>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Start>
                          <X>256</X>
                        </Start>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>160</G>
                          <B>96</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <DrawnAs>0</DrawnAs>
                          </R>
                          <G>
                            <Center>160</Center>
                            <Max>160</Max>
                            <Min>160</Min>
                            <DrawnAs>0</DrawnAs>
                          </G>
                          <B>
                            <Center>96</Center>
                            <Max>96</Max>
                            <Min>96</Min>
                            <DrawnAs>0</DrawnAs>
                          </B>
                          <A>
                            <Center>215</Center>
                            <Min>175</Min>
                            <DrawnAs>0</DrawnAs>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>FireVariation</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>30</Center>
                        <Max>35</Max>
                        <Min>25</Min>
                      </Life>
                      <GenerationTime>
                        <Center>24</Center>
                        <Max>30</Max>
                        <Min>18</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>12</Center>
                        <Max>12</Max>
                        <Min>12</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>0.015</Center>
                            <Max>0.015</Max>
                            <Min>0.015</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </X>
                          <Y>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Y>
                          <Z>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </X>
                          <Y>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </Y>
                          <Z>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </Z>
                        </Start>
                        <End>
                          <Y>
                            <Center>1.25</Center>
                            <Max>1.25</Max>
                            <Min>1.25</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../effekseer/サンプル/Pierre01_130/Pierre01/Texture/Fire_Blur.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                        <StartSpeed>-20</StartSpeed>
                        <EndSpeed>20</EndSpeed>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Start>
                          <Y>256</Y>
                        </Start>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>160</G>
                          <B>96</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <DrawnAs>0</DrawnAs>
                          </R>
                          <G>
                            <Center>160</Center>
                            <Max>160</Max>
                            <Min>160</Min>
                            <DrawnAs>0</DrawnAs>
                          </G>
                          <B>
                            <Center>96</Center>
                            <Max>96</Max>
                            <Min>96</Min>
                            <DrawnAs>0</DrawnAs>
                          </B>
                          <A>
                            <Center>215</Center>
                            <Min>175</Min>
                            <DrawnAs>0</DrawnAs>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>FireVariation</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>30</Center>
                        <Max>35</Max>
                        <Min>25</Min>
                      </Life>
                      <GenerationTime>
                        <Center>24</Center>
                        <Max>30</Max>
                        <Min>18</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>18</Center>
                        <Max>18</Max>
                        <Min>18</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>0.015</Center>
                            <Max>0.015</Max>
                            <Min>0.015</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </X>
                          <Y>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Y>
                          <Z>
                            <Max>6</Max>
                            <Min>-6</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </X>
                          <Y>
                            <Center>0.25</Center>
                            <Max>0.25</Max>
                            <Min>0.25</Min>
                          </Y>
                          <Z>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </Z>
                        </Start>
                        <End>
                          <Y>
                            <Center>1.25</Center>
                            <Max>1.25</Max>
                            <Min>1.25</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../effekseer/サンプル/Pierre01_130/Pierre01/Texture/Fire_Blur.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                        <StartSpeed>-20</StartSpeed>
                        <EndSpeed>20</EndSpeed>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Start>
                          <X>256</X>
                          <Y>256</Y>
                        </Start>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>160</G>
                          <B>96</B>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <DrawnAs>0</DrawnAs>
                          </R>
                          <G>
                            <Center>160</Center>
                            <Max>160</Max>
                            <Min>160</Min>
                            <DrawnAs>0</DrawnAs>
                          </G>
                          <B>
                            <Center>96</Center>
                            <Max>96</Max>
                            <Min>96</Min>
                            <DrawnAs>0</DrawnAs>
                          </B>
                          <A>
                            <Center>215</Center>
                            <Min>175</Min>
                            <DrawnAs>0</DrawnAs>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>FireVariation</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>220</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>