<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>2</Center>
            <Max>3</Max>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.3</X>
              <Y>0.3</Y>
              <Z>0.3</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Initial</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </X>
                  <Y>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Y>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </X>
                  <Y>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </Y>
                  <Z>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/サンプル/Pierre02_130/Pierre02/Texture/Shockwave.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>6</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <G>69</G>
                  <B>231</B>
                  <A>40</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Shockwave</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Easing>
                <Start>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Start>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>18</Center>
                    <Max>18</Max>
                    <Min>18</Min>
                  </X>
                  <Y>
                    <Center>3.7</Center>
                    <Max>3.7</Max>
                    <Min>3.7</Min>
                  </Y>
                  <Z>
                    <Center>18</Center>
                    <Max>18</Max>
                    <Min>18</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>-0.006</Center>
                    <Max>-0.006</Max>
                    <Min>-0.006</Min>
                  </X>
                  <Y>
                    <Center>-0.006</Center>
                    <Max>-0.006</Max>
                    <Min>-0.006</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/サンプル/Pierre02_130/Pierre02/Texture/Star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>18</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>253</R>
                  <G>131</G>
                  <B>227</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Ray</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>