<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <X>-2.5</X>
            </Location>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>-92.2</Center>
                <Max>-92.2</Max>
                <Min>-92.2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>10.3</Center>
                <Max>10.3</Max>
                <Min>10.3</Min>
              </X>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>14.1</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.125</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.125</LeftY>
                    <RightX>0.1666667</RightX>
                    <RightY>0.125</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>18</Frame>
                    <Value>1</Value>
                    <LeftX>18</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>18</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>35</Frame>
                    <Value>0.25</Value>
                    <LeftX>35</LeftX>
                    <LeftY>0.25</LeftY>
                    <RightX>35</RightX>
                    <RightY>0.25</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>0</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>1</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>100</X>
                  <Y>0.6</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/パーティクル/Particle04.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>35</Center>
                    <Max>35</Max>
                    <Min>35</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.9</X>
                      <Y>3.2</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../effekseer/パーティクル/20180519140836.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>65</R>
                      <G>65</G>
                      <B>246</B>
                      <A>253</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <X>-2.5</X>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>5.1</Center>
                <Max>5.1</Max>
                <Min>5.1</Min>
              </X>
            </Location>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>-92.2</Center>
                <Max>-92.2</Max>
                <Min>-92.2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>10.3</Center>
                <Max>10.3</Max>
                <Min>10.3</Min>
              </X>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>-34.3</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.125</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.125</LeftY>
                    <RightX>0.1666667</RightX>
                    <RightY>0.125</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>12</Frame>
                    <Value>1</Value>
                    <LeftX>12</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>12</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>35</Frame>
                    <Value>0.25</Value>
                    <LeftX>35</LeftX>
                    <LeftY>0.25</LeftY>
                    <RightX>35</RightX>
                    <RightY>0.25</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>0</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>2</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>100</X>
                  <Y>0.6</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/パーティクル/Particle04.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>35</Center>
                    <Max>35</Max>
                    <Min>35</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.9</X>
                      <Y>3.2</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../effekseer/パーティクル/20180519140836.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>65</R>
                      <G>65</G>
                      <B>246</B>
                      <A>253</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <X>-2.5</X>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>-8.8</Center>
                <Max>-8.8</Max>
                <Min>-8.8</Min>
              </X>
              <Z>
                <Center>-11.1</Center>
                <Max>-11.1</Max>
                <Min>-11.1</Min>
              </Z>
            </Location>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>-92.2</Center>
                <Max>-92.2</Max>
                <Min>-92.2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>10.3</Center>
                <Max>10.3</Max>
                <Min>10.3</Min>
              </X>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>41</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.125</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.125</LeftY>
                    <RightX>0.1666667</RightX>
                    <RightY>0.125</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>12</Frame>
                    <Value>1</Value>
                    <LeftX>12</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>12</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>35</Frame>
                    <Value>0.25</Value>
                    <LeftX>35</LeftX>
                    <LeftY>0.25</LeftY>
                    <RightX>35</RightX>
                    <RightY>0.25</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>0</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>3</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>100</X>
                  <Y>0.6</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/パーティクル/Particle04.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>35</Center>
                    <Max>35</Max>
                    <Min>35</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.9</X>
                      <Y>3.2</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../effekseer/パーティクル/20180519140836.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>65</R>
                      <G>65</G>
                      <B>246</B>
                      <A>253</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <X>-2.5</X>
            </Location>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>-92.2</Center>
                <Max>-92.2</Max>
                <Min>-92.2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>10.3</Center>
                <Max>10.3</Max>
                <Min>10.3</Min>
              </X>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>-58.9</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.125</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.125</LeftY>
                    <RightX>0.1666667</RightX>
                    <RightY>0.125</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>12</Frame>
                    <Value>1</Value>
                    <LeftX>12</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>12</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>35</Frame>
                    <Value>0.25</Value>
                    <LeftX>35</LeftX>
                    <LeftY>0.25</LeftY>
                    <RightX>35</RightX>
                    <RightY>0.25</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>0</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>4</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>100</X>
                  <Y>0.6</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/パーティクル/Particle04.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>35</Center>
                    <Max>35</Max>
                    <Min>35</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.9</X>
                      <Y>3.2</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../effekseer/パーティクル/20180519140836.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>65</R>
                      <G>65</G>
                      <B>246</B>
                      <A>253</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <X>-2.5</X>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <Y>
                <Center>1.4</Center>
                <Max>1.4</Max>
                <Min>1.4</Min>
              </Y>
            </Location>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>-92.2</Center>
                <Max>-92.2</Max>
                <Min>-92.2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>10.3</Center>
                <Max>10.3</Max>
                <Min>10.3</Min>
              </X>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>10.6</Y>
              <Z>13.6</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.125</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.125</LeftY>
                    <RightX>0.1666667</RightX>
                    <RightY>0.125</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>12</Frame>
                    <Value>1</Value>
                    <LeftX>12</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>12</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>35</Frame>
                    <Value>0.25</Value>
                    <LeftX>35</LeftX>
                    <LeftY>0.25</LeftY>
                    <RightX>35</RightX>
                    <RightY>0.25</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>0</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>5</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>100</X>
                  <Y>0.6</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/パーティクル/Particle04.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>35</Center>
                    <Max>35</Max>
                    <Min>35</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.9</X>
                      <Y>3.2</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../effekseer/パーティクル/20180519140836.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>65</R>
                      <G>65</G>
                      <B>246</B>
                      <A>253</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>70</Center>
            <Max>70</Max>
            <Min>70</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <X>-2.5</X>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>-4.9</Center>
                <Max>-4.9</Max>
                <Min>-4.9</Min>
              </X>
            </Location>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>-92.2</Center>
                <Max>-92.2</Max>
                <Min>-92.2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>10.3</Center>
                <Max>10.3</Max>
                <Min>10.3</Min>
              </X>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>-31.1</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.125</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.125</LeftY>
                    <RightX>0.1666667</RightX>
                    <RightY>0.125</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>18</Frame>
                    <Value>1</Value>
                    <LeftX>18</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>18</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>35</Frame>
                    <Value>0.25</Value>
                    <LeftX>35</LeftX>
                    <LeftY>0.25</LeftY>
                    <RightX>35</RightX>
                    <RightY>0.25</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>0</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>6</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>100</X>
                  <Y>0.6</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/パーティクル/Particle04.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>35</Center>
                    <Max>35</Max>
                    <Min>35</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.9</X>
                      <Y>3.2</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../effekseer/パーティクル/20180519140836.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>65</R>
                      <G>65</G>
                      <B>246</B>
                      <A>253</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <X>-2.5</X>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </X>
            </Location>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>-92.2</Center>
                <Max>-92.2</Max>
                <Min>-92.2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>10.3</Center>
                <Max>10.3</Max>
                <Min>10.3</Min>
              </X>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>62.4</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.125</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.125</LeftY>
                    <RightX>0.1666667</RightX>
                    <RightY>0.125</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>18</Frame>
                    <Value>1</Value>
                    <LeftX>18</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>18</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>35</Frame>
                    <Value>0.25</Value>
                    <LeftX>35</LeftX>
                    <LeftY>0.25</LeftY>
                    <RightX>35</RightX>
                    <RightY>0.25</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>0</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>7</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>100</X>
                  <Y>0.6</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/パーティクル/Particle04.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>35</Center>
                    <Max>35</Max>
                    <Min>35</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.9</X>
                      <Y>3.2</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../effekseer/パーティクル/20180519140836.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>65</R>
                      <G>65</G>
                      <B>246</B>
                      <A>253</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>