S スライム、H ハイスライム、L 偽ラミエル、B 石像 C 石像のコア
x座標 最小 -60.0 ～ 最大 60.0 内で設定(画面左端がマイナス、画面右端がプラス)
敵を倒した時に、敵を止める演出をする際は1、それ以外は0
※スライム系は初期Z座標:80、偽ラミエルは初期Z座標:50、石像・コアは初期Z座標:60
※スペースを入れるときは必ず半角にしてください。

敵種類  x座標  ｙ座標  ｚ座標  出現時間(秒)  敵を倒した数 演出
  F      0.0     5.0    50.0       1             0          0
  S      30.0    0.0    80.0       1             0          0
  S     -25.0    0.0    80.0      10             1          0
  S     -15.0    0.0    80.0      10             1          0
  S      35.0    0.0    80.0      10             1          0
  H     -20.0    0.0    80.0      20             4          0
  H      30.0    0.0    80.0      20             4          0
  S     -15.0    0.0    80.0      35             6          0
  S      25.0    0.0    80.0      35             6          0
  H     -25.0    0.0    80.0      35             6          0
  H      35.0    0.0    80.0      35             6          0

