S スライム、H ハイスライム、L 偽ラミエル、B 石像 C 石像のコア
x座標 最小 -40.0 ～ 最大 50.0 内で設定(画面左端がマイナス、画面右端がプラス)
※スライム系は初期Z座標:80、偽ラミエルは初期Y座標15以上＆初期Z座標:50、石像・コアは初期Z座標:60
※スペースを入れるときは必ず半角にしてください。

敵種類  x座標  ｙ座標  ｚ座標  出現時間(秒)  敵を倒した数
  S      30.0    0.0    80.0       1             0
  S     -25.0    0.0    80.0      10             1
  S     -15.0    0.0    80.0      10             1
  S      35.0    0.0    80.0      10             1
  H     -20.0    0.0    80.0      20             4
  H      30.0    0.0    80.0      20             4
  S     -15.0    0.0    80.0      35             6
  S      25.0    0.0    80.0      35             6
  H     -25.0    0.0    80.0      35             6
  H      35.0    0.0    80.0      35             6