SW 剣士、SH 盾持ち兵士 RS 構え変わる剣士 AR 矢
x座標 最小 -60.0 ～ 最大 60.0 内で設定(画面左端がマイナス、画面右端がプラス)
移動方向：L・・・左→右   R・・・右→左
構え：　　U・・・上段構え D・・・下段構え
※ 一時停止X座標はプレイヤーとの距離がどのぐらい離れている時に停止させ
※スペースを入れるときは必ず半角にしてください。

敵種類  x座標  ｙ座標  ｚ座標 出現時間(秒) ウェーブ数 初期猶予(秒)  一時停止X座標 移動速度 移動方向 構え HP
  SW     60.0     0.0     50.0     0            1          0                1.0       30.0     R     U  1
  SW     60.0     0.0     50.0     0            1          0                1.0       30.0     R     U  1
  SW     60.0     0.0     50.0     0            1          0                1.0       30.0     R     U  1
  SW     60.0     0.0     50.0     0            1          0                1.0       30.0     R     U  1
