<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>3</Type>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>-0.02767169</Value>
                    <LeftX>-10</LeftX>
                    <LeftY>-2.555343</LeftY>
                    <RightX>5.544268</RightX>
                    <RightY>1.378759</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>10</Frame>
                    <Value>1.5</Value>
                    <LeftX>3.977301</LeftX>
                    <LeftY>1.784092</LeftY>
                    <RightX>16.33371</RightX>
                    <RightY>1.758997</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>30</Frame>
                    <Value>-1.5</Value>
                    <LeftX>19.31214</LeftX>
                    <LeftY>-1.548697</LeftY>
                    <RightX>40.04314</RightX>
                    <RightY>-1.546368</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>50</Frame>
                    <Value>1.5</Value>
                    <LeftX>35.25709</LeftX>
                    <LeftY>1.677336</LeftY>
                    <RightX>62.33257</RightX>
                    <RightY>1.503658</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>70</Frame>
                    <Value>-1.5</Value>
                    <LeftX>57.35639</LeftX>
                    <LeftY>-1.13894</LeftY>
                    <RightX>84.82068</RightX>
                    <RightY>-1.528337</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                  <Key5>
                    <Frame>90</Frame>
                    <Value>1.5</Value>
                    <LeftX>76.65666</LeftX>
                    <LeftY>1.568556</LeftY>
                    <RightX>100</RightX>
                    <RightY>3</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key5>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0.5</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>158</Frame>
                    <Value>31.95721</Value>
                    <LeftX>158</LeftX>
                    <LeftY>31.95721</LeftY>
                    <RightX>158</RightX>
                    <RightY>31.95721</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>3.6</Center>
              <Max>3.6</Max>
              <Min>3.6</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../effekseer/パーティクル/heart.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
          </FadeOut>
        </RendererCommonValues>
        <Name>heart</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>90</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>