<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>69</Center>
            <Max>69</Max>
            <Min>69</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
            </Velocity>
          </PVA>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>93</Frame>
                    <Value>0.1051188</Value>
                    <LeftX>93</LeftX>
                    <LeftY>0.1051188</LeftY>
                    <RightX>93</RightX>
                    <RightY>0.1051188</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>93</Frame>
                    <Value>0.1471663</Value>
                    <LeftX>93</LeftX>
                    <LeftY>0.1471663</LeftY>
                    <RightX>93</RightX>
                    <RightY>0.1471663</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>93</Frame>
                    <Value>0.1471663</Value>
                    <LeftX>93</LeftX>
                    <LeftY>0.1471663</LeftY>
                    <RightX>93</RightX>
                    <RightY>0.1471663</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>93</Frame>
                    <Value>0.1471663</Value>
                    <LeftX>93</LeftX>
                    <LeftY>0.1471663</LeftY>
                    <RightX>93</RightX>
                    <RightY>0.1471663</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0</LeftY>
                    <RightX>0.5</RightX>
                    <RightY>0</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>162</Frame>
                    <Value>14.19475</Value>
                    <LeftX>162</LeftX>
                    <LeftY>14.19475</LeftY>
                    <RightX>162</RightX>
                    <RightY>14.19475</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>1.9</Center>
              <Max>1.9</Max>
              <Min>1.9</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../effekseer/パーティクル/heart.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>44.6</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>0</G>
              <B>0</B>
              <A>104</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>heart</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>90</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>