<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>220</Center>
            <Max>220</Max>
            <Min>220</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>70</Center>
            <Max>70</Max>
            <Min>70</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>10</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>5</Type>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <Z>
                  <Key0>
                    <Frame>-5</Frame>
                    <Value>80</Value>
                    <LeftX>-5</LeftX>
                    <LeftY>80</LeftY>
                    <RightX>-5</RightX>
                    <RightY>80</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>38</Frame>
                    <Value>80</Value>
                    <LeftX>38</LeftX>
                    <LeftY>80</LeftY>
                    <RightX>38</RightX>
                    <RightY>80</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>101</Frame>
                    <Value>-80</Value>
                    <LeftX>101</LeftX>
                    <LeftY>-80</LeftY>
                    <RightX>101</RightX>
                    <RightY>-80</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>46</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Y>8.5</Y>
                </Location>
              </Fixed>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>0.8</Center>
                    <Max>1.8</Max>
                    <Min>-0.2</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <End>
                  <Y>
                    <Center>15.4</Center>
                    <Max>23.80001</Max>
                    <Min>6.999991</Min>
                  </Y>
                </End>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>0.2</X>
                  <Y>10</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>0</Center>
                    <Max>0.3</Max>
                    <Min>-0.3</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>15</Max>
                    <Min>-15</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0.3</Max>
                    <Min>-0.3</Min>
                  </Z>
                </Scale>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>15</Center>
                    <Max>18</Max>
                    <Min>12</Min>
                  </Y>
                </End>
              </Easing>
              <SinglePVA>
                <Scale>
                  <Max>1.2</Max>
                  <Min>0.8</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/パーティクル/laser.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10.3</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>line</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>200</Center>
                <Max>200</Max>
                <Min>200</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>5</Type>
              <FCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>-0.375</Value>
                        <LeftX>0</LeftX>
                        <LeftY>-0.375</LeftY>
                        <RightX>0.08333334</RightX>
                        <RightY>-0.375</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>5</Frame>
                        <Value>17.625</Value>
                        <LeftX>5</LeftX>
                        <LeftY>17.625</LeftY>
                        <RightX>5</RightX>
                        <RightY>17.625</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>20</Frame>
                        <Value>0.8043848</Value>
                        <LeftX>20</LeftX>
                        <LeftY>0.8043848</LeftY>
                        <RightX>20</RightX>
                        <RightY>0.8043848</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>116</Frame>
                        <Value>1.343107</Value>
                        <LeftX>116</LeftX>
                        <LeftY>1.343107</LeftY>
                        <RightX>116</RightX>
                        <RightY>1.343107</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                      <Key4>
                        <Frame>128</Frame>
                        <Value>0</Value>
                        <LeftX>128</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>128</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key4>
                    </X>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.625</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.625</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.625</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>5</Frame>
                        <Value>39.375</Value>
                        <LeftX>5</LeftX>
                        <LeftY>39.375</LeftY>
                        <RightX>5.083334</RightX>
                        <RightY>39.375</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>21</Frame>
                        <Value>7.751364</Value>
                        <LeftX>21</LeftX>
                        <LeftY>7.751364</LeftY>
                        <RightX>21</RightX>
                        <RightY>7.751364</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Y>
                  </Keys>
                </FCurve>
              </FCurve>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/パーティクル/Particle.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>cube</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>200</Center>
                <Max>200</Max>
                <Min>200</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>-54.2</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <ScalingValues>
              <Type>5</Type>
              <FCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.05484461</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.05484461</LeftY>
                        <RightX>0.1666667</RightX>
                        <RightY>0.05484461</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>4</Frame>
                        <Value>3.711153</Value>
                        <LeftX>4</LeftX>
                        <LeftY>3.711153</LeftY>
                        <RightX>4</RightX>
                        <RightY>3.711153</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>21</Frame>
                        <Value>0.347349</Value>
                        <LeftX>21</LeftX>
                        <LeftY>0.347349</LeftY>
                        <RightX>21</RightX>
                        <RightY>0.347349</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>113</Frame>
                        <Value>0.571</Value>
                        <LeftX>113</LeftX>
                        <LeftY>0.571</LeftY>
                        <RightX>113</RightX>
                        <RightY>0.571</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                      <Key4>
                        <Frame>128</Frame>
                        <Value>9.918213E-05</Value>
                        <LeftX>128</LeftX>
                        <LeftY>9.918213E-05</LeftY>
                        <RightX>128</RightX>
                        <RightY>9.918213E-05</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key4>
                    </X>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>108.1068</Value>
                        <LeftX>0</LeftX>
                        <LeftY>108.1068</LeftY>
                        <RightX>0.166667</RightX>
                        <RightY>108.1068</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                    </Y>
                  </Keys>
                </FCurve>
              </FCurve>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/パーティクル/laser.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>2</Center>
            <Max>3</Max>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>10</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.3</X>
              <Y>0.3</Y>
              <Z>0.3</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Initial</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </X>
                  <Y>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Y>
                  <Z>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </X>
                  <Y>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Y>
                  <Z>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Z>
                </End>
                <StartSpeed>20</StartSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/サンプル/Pierre02_130/Pierre02/Texture/Shockwave.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>6</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <G>254</G>
                  <B>254</B>
                  <A>40</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Shockwave</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Easing>
                <Start>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Start>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>99.6</Center>
                    <Max>99.6</Max>
                    <Min>99.6</Min>
                  </X>
                  <Y>
                    <Center>24</Center>
                    <Max>24</Max>
                    <Min>24</Min>
                  </Y>
                  <Z>
                    <Center>18</Center>
                    <Max>18</Max>
                    <Min>18</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>5.1</Center>
                    <Max>5.1</Max>
                    <Min>5.1</Min>
                  </X>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>-0.006</Center>
                    <Max>-0.006</Max>
                    <Min>-0.006</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/サンプル/Pierre02_130/Pierre02/Texture/Star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>254</R>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Ray</Name>
            <Children />
          </Node>
          <Node>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>18</Center>
                    <Max>18</Max>
                    <Min>18</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </X>
                      <Y>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </Y>
                      <Z>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </X>
                      <Y>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Y>
                      <Z>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../effekseer/サンプル/Pierre02_130/Pierre02/Texture/Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>21</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>254</G>
                      <B>254</B>
                      <A>96</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Flash</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>200</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>