<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>10</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>17.6</Center>
                <Max>17.6</Max>
                <Min>17.6</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Root</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.7</Center>
                  <Max>0.7</Max>
                  <Min>0.7</Min>
                </Start>
                <End>
                  <Center>0.9</Center>
                  <Max>0.9</Max>
                  <Min>0.9</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Texture/ShockWave5.png</ColorTexture>
              <AlphaBlend>3</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>2</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </X>
                  <Y>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <VertexCount>24</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor_Fixed>
                  <A>64</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <A>64</A>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Model>
                <NormalTexture>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>BG1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Z>45</Z>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Z>
                    <Center>45</Center>
                    <Max>75</Max>
                    <Min>15</Min>
                  </Z>
                </Rotation>
              </PVA>
              <Easing>
                <Start>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Start>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </X>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                </Velocity>
              </PVA>
              <SinglePVA>
                <Scale>
                  <Center>4</Center>
                  <Max>5</Max>
                  <Min>3</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Texture/ShockWave3.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>2</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <G>64</G>
                  <B>59</B>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
              <Model>
                <Model>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Model>
                <NormalTexture>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Line1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Z>120</Z>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Z>
                    <Center>120</Center>
                    <Max>150</Max>
                    <Min>90</Min>
                  </Z>
                </Rotation>
              </PVA>
              <Easing>
                <Start>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Start>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </X>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                </Velocity>
              </PVA>
              <SinglePVA>
                <Scale>
                  <Center>4</Center>
                  <Max>5</Max>
                  <Min>3</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Texture/ShockWave3.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>2</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <G>48</G>
                  <B>48</B>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
              <Model>
                <Model>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Model>
                <NormalTexture>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Line2</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>11</Max>
                <Min>9</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>3</Type>
              <Easing>
                <Start>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Start>
              </Easing>
              <AxisPVA>
                <Axis>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Z>
                </Axis>
                <Rotation>
                  <Max>1808</Max>
                  <Min>-1808</Min>
                </Rotation>
                <Velocity>
                  <Max>1</Max>
                  <Min>-1</Min>
                </Velocity>
                <Acceleration>
                  <Max>0.05</Max>
                  <Min>-0.05</Min>
                </Acceleration>
              </AxisPVA>
            </RotationValues>
            <GenerationLocationValues>
              <Model>
                <Model>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Texture/WaterForm1.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>4</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>8</Frame>
              </FadeOut>
              <UV>3</UV>
              <UVAnimation>
                <Size>
                  <X>64</X>
                  <Y>64</Y>
                </Size>
                <FrameLength>
                  <Value>2</Value>
                </FrameLength>
                <FrameCountX>4</FrameCountX>
                <FrameCountY>4</FrameCountY>
                <LoopType>1</LoopType>
              </UVAnimation>
              <UVScroll>
                <Size>
                  <X>
                    <Center>1024</Center>
                    <Max>1024</Max>
                    <Min>1024</Min>
                  </X>
                  <Y>
                    <Center>256</Center>
                    <Max>256</Max>
                    <Min>256</Min>
                  </Y>
                </Size>
                <Speed>
                  <Y>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Billboard>3</Billboard>
                <ViewingAngle_Fixed>180</ViewingAngle_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <G>46</G>
                  <B>46</B>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <G>128</G>
                  <B>128</B>
                  <A>64</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <A>64</A>
                </InnerColor_Fixed>
              </Ring>
              <Model>
                <Model>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Model>
                <NormalTexture>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Water</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>15</Value>
              </MaxGeneration>
              <Life>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>0.5</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>4</Center>
                    <Max>6</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Scale>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Texture/ShockWave3.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>254</Center>
                    <Min>253</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>128</Center>
                    <Max>160</Max>
                    <Min>96</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>128</Center>
                    <Max>160</Max>
                    <Min>96</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Center>96</Center>
                    <Max>128</Max>
                    <Min>64</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
              </Sprite>
              <Model>
                <Model>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Model>
                <NormalTexture>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Lines</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>4</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <Model>
                <Model>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Texture/particle.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <G>0</G>
                  <B>0</B>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
              <Model>
                <Model>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Model>
                <NormalTexture>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>../../effekseer/サンプル/MAGICALxSPIRAL/MAGICALxSPIRAL/Impact.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Bloom</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>35</Center>
            <Max>35</Max>
            <Min>35</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>65</Center>
            <Max>65</Max>
            <Min>65</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>10</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Z>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Z>
            </Start>
            <End>
              <Z>
                <Center>-60</Center>
                <Max>-60</Max>
                <Min>-60</Min>
              </Z>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>-5.8</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.05</X>
                  <Y>11.7</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/パーティクル/laser.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>3.1</X>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../effekseer/パーティクル/white.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <G>0</G>
                      <B>0</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>110</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>