○ロングソード
モデル制作　　「剣」風モデル：ヌル様
　　　　　　 　改変：五六八


・量産品風の片手剣です。


---【使用条件】ここだけは必ず読んでね--------------------------------------------------------------------------------------

●このモデルデータを使用していかなる問題が発生しても、当方は責任を負いません。自己責任でお願いいたします。

●MMD以外への使用は問題ありませんが、商業利用、営利目的に関して本データ及び改変データにおける一切の使用を禁止します。

●改造、改良モデルの配布は問題ありませんが、無改造品の再配布は禁止します。

●表現に関しては特に制限はありません。各々の良識にお任せしますが、特定個人、団体への中傷を目的とした使用は禁止します。

●このモデルデータを使った作品には、モデル製作者クレジットの表記かコンテンツツリーの登録をして頂けると私が喜びます。

★改造元のモデルの使用条件にも従ってください。

※この規約は予告なく変更されることがあります
---------------------------------------------------------------------------------------------------------------------------

更新履歴
2021/3/10　モデル配布



五六八

何かご質問があればツイッター(五六八)かpixiv(ごろはち)へお願いします。

Twitter：https://twitter.com/8r9J4e
pixiv　：http://pixiv.me/wasei777