<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Fire</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SinglePVA>
                <Velocity>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Velocity>
              </SinglePVA>
              <SingleEasing>
                <Start>
                  <Center>0.7</Center>
                  <Max>0.7</Max>
                  <Min>0.7</Min>
                </Start>
                <End>
                  <Center>9</Center>
                  <Max>9</Max>
                  <Min>9</Min>
                </End>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>-20</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../three/texture/Ring08.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>254</R>
                  <G>254</G>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Flash1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.7</Center>
                  <Max>0.7</Max>
                  <Min>0.7</Min>
                </Start>
                <End>
                  <Center>20</Center>
                  <Max>20</Max>
                  <Min>20</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../three/texture/Particle02.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>154</R>
                  <G>154</G>
                  <B>243</B>
                  <A>84</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Flash3</Name>
            <Children />
          </Node>
          <Node>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Fire</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>25</Max>
                    <Min>25</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Center>1.6</Center>
                        <Max>1.6</Max>
                        <Min>1.6</Min>
                      </X>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>90</Y>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SinglePVA>
                    <Velocity>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Velocity>
                  </SinglePVA>
                  <SingleEasing>
                    <Start>
                      <Center>0.7</Center>
                      <Max>0.7</Max>
                      <Min>0.7</Min>
                    </Start>
                    <End>
                      <Center>6</Center>
                      <Max>6</Max>
                      <Min>6</Min>
                    </End>
                    <StartSpeed>10</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../three/texture/Ring08.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>254</R>
                      <G>254</G>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Flash1</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <X>1.6</X>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>90</Y>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.7</Center>
                      <Max>0.7</Max>
                      <Min>0.7</Min>
                    </Start>
                    <End>
                      <Center>6</Center>
                      <Max>6</Max>
                      <Min>6</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../three/texture/Particle02.png</ColorTexture>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>162</R>
                      <G>168</G>
                      <B>242</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Flash3</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Fire</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>25</Max>
                    <Min>25</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Center>3.2</Center>
                        <Max>3.2</Max>
                        <Min>3.2</Min>
                      </X>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>90</Y>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SinglePVA>
                    <Velocity>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Velocity>
                  </SinglePVA>
                  <SingleEasing>
                    <Start>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </Start>
                    <End>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </End>
                    <StartSpeed>10</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../three/texture/Ring08.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>254</R>
                      <G>254</G>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Flash1</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <X>3.2</X>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>90</Y>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </Start>
                    <End>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../three/texture/Particle02.png</ColorTexture>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>162</R>
                      <G>168</G>
                      <B>240</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Flash3</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>6.6</X>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>31</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>0.4</Center>
                    <Max>0.4</Max>
                    <Min>0.4</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <Y>3</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.7</Max>
                    <Min>0.3</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>7</Max>
                    <Min>3</Min>
                  </Y>
                </Scale>
              </PVA>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <Radius>
                  <Center>3.1</Center>
                  <Max>3.1</Max>
                  <Min>3.1</Min>
                </Radius>
                <RotationX>
                  <Center>273.05</Center>
                  <Max>289.3</Max>
                  <Min>256.8</Min>
                  <DrawnAs>0</DrawnAs>
                </RotationX>
                <RotationY>
                  <Center>358.75</Center>
                  <Max>375.2</Max>
                  <Min>342.3</Min>
                  <DrawnAs>0</DrawnAs>
                </RotationY>
              </Sphere>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>../../effekseer/サンプル/AndrewFM01/AndrewFM01/Texture/orb_colored.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>149</R>
                  <G>149</G>
                  <B>250</B>
                  <A>132</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Sparks</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <ScalingValues>
          <Type>3</Type>
          <PVA>
            <Scale>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
            </Scale>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Root</Name>
        <Children>
          <Node>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Fire</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>25</Center>
                    <Max>25</Max>
                    <Min>25</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>90</Y>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SinglePVA>
                    <Velocity>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Velocity>
                  </SinglePVA>
                  <SingleEasing>
                    <Start>
                      <Center>0.7</Center>
                      <Max>0.7</Max>
                      <Min>0.7</Min>
                    </Start>
                    <End>
                      <Center>9</Center>
                      <Max>9</Max>
                      <Min>9</Min>
                    </End>
                    <StartSpeed>10</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../three/texture/Ring08.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>254</R>
                      <G>254</G>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Flash1</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>90</Y>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.7</Center>
                      <Max>0.7</Max>
                      <Min>0.7</Min>
                    </Start>
                    <End>
                      <Center>20</Center>
                      <Max>20</Max>
                      <Min>20</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../three/texture/Particle02.png</ColorTexture>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>154</R>
                      <G>154</G>
                      <B>243</B>
                      <A>84</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Flash3</Name>
                <Children />
              </Node>
              <Node>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>Fire</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>25</Center>
                        <Max>25</Max>
                        <Min>25</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Center>1.6</Center>
                            <Max>1.6</Max>
                            <Min>1.6</Min>
                          </X>
                        </Location>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <Y>90</Y>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SinglePVA>
                        <Velocity>
                          <Center>1</Center>
                          <Max>1</Max>
                          <Min>1</Min>
                        </Velocity>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>0.7</Center>
                          <Max>0.7</Max>
                          <Min>0.7</Min>
                        </Start>
                        <End>
                          <Center>6</Center>
                          <Max>6</Max>
                          <Min>6</Min>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../three/texture/Ring08.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <R>254</R>
                          <G>254</G>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Flash1</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>1.6</X>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <Y>90</Y>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.7</Center>
                          <Max>0.7</Max>
                          <Min>0.7</Min>
                        </Start>
                        <End>
                          <Center>6</Center>
                          <Max>6</Max>
                          <Min>6</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../three/texture/Particle02.png</ColorTexture>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <R>162</R>
                          <G>168</G>
                          <B>242</B>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Flash3</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>Fire</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>25</Center>
                        <Max>25</Max>
                        <Min>25</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Center>3.2</Center>
                            <Max>3.2</Max>
                            <Min>3.2</Min>
                          </X>
                        </Location>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <Y>90</Y>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SinglePVA>
                        <Velocity>
                          <Center>1</Center>
                          <Max>1</Max>
                          <Min>1</Min>
                        </Velocity>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </Start>
                        <End>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../three/texture/Ring08.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <R>254</R>
                          <G>254</G>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Flash1</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>3.2</X>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <Y>90</Y>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </Start>
                        <End>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../three/texture/Particle02.png</ColorTexture>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <R>162</R>
                          <G>168</G>
                          <B>240</B>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Flash3</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>6.6</X>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>31</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.7</Center>
                    <Max>0.7</Max>
                    <Min>0.7</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Y>
                        <Center>0.4</Center>
                        <Max>0.4</Max>
                        <Min>0.4</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <Fixed>
                    <Scale>
                      <Y>3</Y>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.7</Max>
                        <Min>0.3</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>7</Max>
                        <Min>3</Min>
                      </Y>
                    </Scale>
                  </PVA>
                </ScalingValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>1</Type>
                  <Sphere>
                    <Radius>
                      <Center>3.1</Center>
                      <Max>3.1</Max>
                      <Min>3.1</Min>
                    </Radius>
                    <RotationX>
                      <Center>273.05</Center>
                      <Max>289.3</Max>
                      <Min>256.8</Min>
                      <DrawnAs>0</DrawnAs>
                    </RotationX>
                    <RotationY>
                      <Center>358.75</Center>
                      <Max>375.2</Max>
                      <Min>342.3</Min>
                      <DrawnAs>0</DrawnAs>
                    </RotationY>
                  </Sphere>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>../../effekseer/サンプル/AndrewFM01/AndrewFM01/Texture/orb_colored.png</ColorTexture>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>149</R>
                      <G>149</G>
                      <B>250</B>
                      <A>132</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Sparks</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>