xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 4800;
}

Frame SceneRoot {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame pSphere1 {
  

  FrameTransformMatrix {
   0.043533,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.043533,0.000000,0.000000,0.043533,-0.000000,0.000000,-0.000000,0.000238,0.000000,1.000000;;
  }

  Mesh pSphere1 {
   333;
   16.582608;-16.557877;0.483269;,
   12.736574;-30.699357;1.930115;,
   9.147466;-22.060526;0.481588;,
   23.607920;-23.554357;1.934253;,
   -0.000000;-33.340054;1.929355;,
   -0.000000;-23.429560;0.481397;,
   -0.000000;-42.400045;3.824844;,
   16.483445;-39.039357;3.829188;,
   30.552941;-29.945699;3.842890;,
   -12.736574;-30.700214;1.930346;,
   -9.147466;-22.061602;0.481834;,
   -23.607920;-23.555414;1.934605;,
   -16.582602;-16.559304;0.483630;,
   -30.552941;-29.946787;3.843587;,
   -16.483445;-39.040294;3.829648;,
   -30.748806;-12.681254;1.943651;,
   -22.083930;-9.122487;0.486842;,
   -33.386650;0.056214;1.954967;,
   -23.451349;0.025539;0.490902;,
   -43.208394;0.107095;3.894049;,
   -39.794560;-16.106165;3.866645;,
   -30.748816;12.790932;1.966035;,
   -22.083930;9.172879;0.494983;,
   -23.607920;23.658354;1.974450;,
   -16.582608;16.606226;0.498036;,
   -30.552941;30.153603;3.942752;,
   -39.794560;16.318522;3.921024;,
   -12.736574;30.793946;1.977803;,
   -9.147466;22.105498;0.499381;,
   0.000000;33.428493;1.978118;,
   0.000000;23.470957;0.499345;,
   0.000000;42.591853;3.957546;,
   -16.483445;39.237811;3.954422;,
   12.736574;30.792758;1.977418;,
   9.147466;22.104062;0.498993;,
   23.607920;23.656355;1.973869;,
   16.582608;16.604018;0.497468;,
   30.552941;30.151139;3.941576;,
   16.483446;39.236378;3.953643;,
   30.748816;12.788862;1.965632;,
   22.083936;9.170912;0.494583;,
   33.386650;0.054811;1.954784;,
   23.451349;0.024666;0.490725;,
   43.208394;0.105107;3.893703;,
   39.794560;16.315843;3.920222;,
   30.748816;-12.681282;1.943401;,
   22.083936;-9.121948;0.486585;,
   39.794560;-16.106470;3.866162;,
   20.140867;-45.818470;5.662714;,
   37.332173;-35.136829;5.698527;,
   -0.000000;-49.764794;5.648834;,
   -0.000001;-56.279264;10.941498;,
   23.207384;-51.814736;10.972202;,
   43.016118;-39.727299;11.047599;,
   -20.140867;-45.820531;5.663958;,
   -37.332173;-35.139568;5.700399;,
   -43.016118;-39.732854;11.052586;,
   -23.207384;-51.818672;10.975518;,
   -48.624358;-18.875688;5.750472;,
   -52.795661;0.181936;5.807225;,
   -60.833990;0.258137;11.260106;,
   -56.027578;-21.321776;11.151023;,
   -48.624358;19.244128;5.863708;,
   -37.332173;35.515786;5.911662;,
   -43.016118;40.285382;11.462535;,
   -56.027578;21.850477;11.369125;,
   -20.140867;46.201830;5.942822;,
   0.000000;50.147645;5.953684;,
   0.000000;56.863251;11.546426;,
   -23.207384;52.392982;11.524800;,
   20.140867;46.198643;5.940747;,
   37.332173;35.510611;5.908542;,
   43.016131;40.274669;11.452187;,
   23.207384;52.386099;11.517911;,
   48.624368;19.239408;5.861603;,
   52.795677;0.179380;5.806346;,
   60.834010;0.255221;11.257510;,
   56.027597;21.842134;11.362199;,
   48.624368;-18.875120;5.749198;,
   56.027597;-21.319285;11.147672;,
   43.016118;-39.727299;11.047599;,
   25.181522;-57.806189;23.299152;,
   23.207384;-51.814736;10.972202;,
   46.675296;-44.316685;23.436546;,
   -0.000000;-62.788474;23.243008;,
   -0.000001;-56.279264;10.941498;,
   -0.000000;-65.909843;39.144320;,
   25.563240;-60.680902;39.221782;,
   47.382816;-46.524518;39.417248;,
   -25.181522;-57.812365;23.306565;,
   -23.207384;-51.818672;10.975518;,
   -46.675296;-44.325747;23.447678;,
   -43.016118;-39.732854;11.052586;,
   -47.382816;-46.535267;39.436506;,
   -25.563240;-60.688077;39.234624;,
   -43.016118;-39.732854;11.052586;,
   -60.793574;-23.776426;23.624187;,
   -56.027578;-21.321776;11.151023;,
   -46.675296;-44.325747;23.447678;,
   -66.008826;0.313091;23.818325;,
   -60.833990;0.258137;11.260106;,
   -67.009427;0.307705;39.978070;,
   -61.715117;-24.971118;39.693798;,
   -47.382816;-46.535267;39.436506;,
   -60.793574;24.420310;24.012312;,
   -56.027578;21.850477;11.369125;,
   -46.675296;45.002848;24.176730;,
   -43.016118;40.285382;11.462535;,
   -48.252342;49.737878;41.092038;,
   -61.715117;25.604515;40.260960;,
   -43.016118;40.285382;11.462535;,
   -25.181522;58.518317;24.282160;,
   -23.207384;52.392982;11.524800;,
   -46.675296;45.002848;24.176730;,
   -0.000000;63.506035;24.315669;,
   0.000000;56.863251;11.546426;,
   -0.000000;70.588480;41.599139;,
   -26.062950;62.553811;37.823270;,
   -48.252342;49.737878;41.092038;,
   25.181522;58.505350;24.264304;,
   23.207384;52.386099;11.517911;,
   46.675312;44.983226;24.149946;,
   43.016131;40.274669;11.452187;,
   48.252342;49.709702;41.044912;,
   26.062950;62.536211;37.794515;,
   43.016131;40.274669;11.452187;,
   60.793574;24.406574;23.994434;,
   56.027597;21.842134;11.362199;,
   46.675312;44.983226;24.149946;,
   66.008858;0.310222;23.811981;,
   60.834010;0.255221;11.257510;,
   67.009427;0.305568;39.968166;,
   61.715123;25.588589;40.234134;,
   48.252342;49.709702;41.044912;,
   60.793574;-23.771024;23.616757;,
   56.027597;-21.319285;11.147672;,
   46.675296;-44.316685;23.436546;,
   43.016118;-39.727299;11.047599;,
   47.382816;-46.524518;39.417248;,
   61.715117;-24.963906;39.680950;,
   23.852472;-57.326957;55.318291;,
   44.211834;-43.970410;55.541581;,
   -0.000000;-62.260947;55.236371;,
   0.000000;-53.372070;70.495750;,
   20.373778;-49.155069;70.571706;,
   37.763888;-37.739795;70.794170;,
   -23.852472;-57.332237;55.337210;,
   -44.211818;-43.978474;55.569914;,
   -37.763888;-37.742342;70.826003;,
   -20.373778;-49.156877;70.592934;,
   -57.584960;-23.637350;55.883661;,
   -44.211818;-43.978474;55.569914;,
   -62.524998;0.202883;56.235558;,
   -53.406195;0.004150;71.534989;,
   -49.186653;-20.361414;71.157638;,
   -37.763888;-37.742342;70.826003;,
   -57.584954;24.053955;56.582746;,
   -48.255165;42.783414;56.780672;,
   -38.746442;39.940563;71.963174;,
   -49.186653;20.372546;71.905203;,
   -25.851322;62.475456;45.756480;,
   -38.180461;56.105837;48.314842;,
   -12.524704;66.529933;48.803293;,
   -17.210350;63.012947;52.065667;,
   -24.974475;60.265504;51.106506;,
   -32.384634;56.913786;51.645875;,
   15.955350;58.595840;62.155776;,
   21.861398;53.210931;68.151373;,
   22.744078;55.509299;62.693158;,
   10.933881;59.036090;65.534547;,
   33.786400;49.697670;65.161133;,
   29.883750;52.978669;61.786867;,
   38.746442;39.935184;71.932410;,
   19.876013;48.031846;75.148256;,
   0.000000;56.853056;72.192256;,
   57.584960;24.044029;56.557082;,
   48.255165;42.766362;56.737894;,
   62.524973;0.202445;56.224448;,
   53.406195;0.002663;71.525325;,
   49.186653;20.367654;71.887610;,
   38.746442;39.935184;71.932410;,
   57.584960;-23.631483;55.864794;,
   44.211834;-43.970410;55.541581;,
   37.763888;-37.739795;70.794170;,
   49.186653;-20.360182;71.136435;,
   15.451701;-37.575978;83.965024;,
   28.640557;-28.918080;84.159699;,
   0.000000;-40.773488;83.899002;,
   0.000001;-28.896934;95.040742;,
   10.796899;-26.664616;95.096422;,
   20.012629;-20.617152;95.255571;,
   -15.451701;-37.573987;83.980410;,
   -28.640557;-28.913888;84.182771;,
   -20.012629;-20.608206;95.266650;,
   -10.796899;-26.660091;95.103789;,
   -37.303715;-15.729606;84.479552;,
   -28.640557;-28.913888;84.182771;,
   -40.503856;-0.282968;84.820602;,
   -28.302128;-0.601639;95.792966;,
   -26.066018;-11.395334;95.510362;,
   -20.012629;-20.608206;95.266650;,
   -37.303715;15.164197;85.155795;,
   -28.640557;28.348950;85.432602;,
   -20.012621;19.405986;96.308096;,
   -26.066018;10.192742;96.072378;,
   -38.746442;39.940563;71.963174;,
   -15.451701;37.008342;85.598483;,
   -19.876010;48.034499;75.165894;,
   -28.640557;28.348950;85.432602;,
   0.000000;40.205411;85.652301;,
   0.000001;27.688704;96.515053;,
   -10.796899;25.456307;96.459462;,
   -20.012621;19.405986;96.308096;,
   15.451704;37.003200;85.592832;,
   28.640560;28.340006;85.424090;,
   20.012629;19.391707;96.314067;,
   10.796899;25.448227;96.463475;,
   37.303706;15.154229;85.150086;,
   28.640560;28.340006;85.424090;,
   40.503856;-0.291967;84.815290;,
   28.302128;-0.617788;95.791949;,
   26.066018;10.175994;96.076301;,
   20.012629;19.391707;96.314067;,
   37.303715;-15.736408;84.464128;,
   28.640557;-28.918080;84.159699;,
   20.012629;-20.617152;95.255571;,
   26.066018;-11.408526;95.502899;,
   8.120022;-20.495898;103.564064;,
   15.050891;-15.948842;103.699245;,
   0.000001;-22.174166;103.515616;,
   0.000000;-17.372936;111.116109;,
   6.318078;-16.427403;110.707149;,
   11.442890;-12.639834;111.264960;,
   -8.120022;-20.491728;103.567238;,
   -15.050891;-15.940413;103.704032;,
   -11.442890;-12.634306;111.267008;,
   -6.318078;-16.424763;110.708518;,
   -19.603464;-9.012014;103.911098;,
   -15.050891;-15.940413;103.704032;,
   -21.285181;-0.895037;104.152640;,
   -16.182690;-1.196983;111.629018;,
   -15.253190;-7.493521;110.991834;,
   -11.442890;-12.634306;111.267008;,
   -19.603464;7.222014;104.392890;,
   -15.050891;14.149648;104.597798;,
   -11.442890;10.238000;111.990669;,
   -15.253190;5.135526;111.391386;,
   -8.120022;18.698374;104.733254;,
   -15.050891;14.149648;104.597798;,
   0.000001;20.375982;104.784902;,
   0.000000;14.969554;112.142912;,
   -6.318078;14.061859;111.675200;,
   -11.442890;10.238000;111.990669;,
   8.120022;18.690210;104.738490;,
   15.050891;14.135237;104.605645;,
   11.442890;10.226739;111.994816;,
   6.318078;14.055274;111.678067;,
   19.603467;7.205171;104.398048;,
   15.050891;14.135237;104.605645;,
   21.285181;-0.911142;104.152979;,
   16.182696;-1.209038;111.629248;,
   15.253190;5.122254;111.394138;,
   11.442890;10.226739;111.994816;,
   19.603467;-9.024865;103.907802;,
   15.050891;-15.948842;103.699245;,
   11.442890;-12.639834;111.264960;,
   15.253190;-7.502846;110.990362;,
   5.963320;-14.384939;-0.000296;,
   -0.000000;-13.513275;0.000000;,
   9.562501;-9.551320;0.000592;,
   0.000000;0.005643;0.002607;,
   -5.963320;-14.385803;-0.000106;,
   -9.562501;-9.552322;0.000831;,
   -14.396728;-5.951427;0.001574;,
   -13.523422;0.011312;0.002786;,
   -14.396728;5.975897;0.004120;,
   -9.562501;9.573388;0.004798;,
   -5.963320;14.407760;0.005576;,
   -0.000000;13.532690;0.005168;,
   5.963320;14.406627;0.005283;,
   9.562501;9.571894;0.004428;,
   14.396728;5.974446;0.003821;,
   13.523422;0.010849;0.002658;,
   14.396728;-5.950879;0.001380;,
   4.288071;-11.816651;117.864922;,
   6.876154;-8.416798;119.727002;,
   0.000000;-11.260976;119.634854;,
   0.000000;-1.871430;127.822605;,
   -4.288073;-11.815061;117.865498;,
   -6.876154;-8.413678;119.727770;,
   -10.352318;-5.753748;118.062861;,
   -6.876154;-8.413678;119.727770;,
   -9.724347;-1.541301;119.951488;,
   0.000000;-1.871430;127.822605;,
   -10.352318;2.816795;118.341939;,
   -6.876154;5.329137;120.175616;,
   -4.288073;8.874035;118.540685;,
   -6.876154;5.329137;120.175616;,
   0.000000;8.171748;120.270029;,
   0.000000;-1.871430;127.822605;,
   4.288071;8.869489;118.542234;,
   6.876154;5.322329;120.177574;,
   10.352322;2.807732;118.343437;,
   6.876154;5.322329;120.177574;,
   9.724351;-1.548483;119.951590;,
   0.000000;-1.871430;127.822605;,
   10.352322;-5.759858;118.062182;,
   6.876154;-8.416798;119.727002;,
   -7.686939;64.431475;57.248845;,
   -10.933881;59.039827;65.553389;,
   -0.000000;66.043437;57.192064;,
   -15.573734;61.187014;57.213798;,
   -15.955350;58.602246;62.182278;,
   7.686939;64.426842;57.232378;,
   12.524704;66.521542;48.782640;,
   15.573734;61.178624;57.184858;,
   17.210350;63.002912;52.037706;,
   23.860246;57.895770;56.864602;,
   24.974475;60.251686;51.072365;,
   32.144822;54.582362;56.580678;,
   32.384634;56.897037;51.607216;,
   -21.861398;53.214797;68.177133;,
   -33.786400;49.704918;65.195725;,
   -22.744074;55.516314;62.723955;,
   -29.883750;52.987158;61.820602;,
   40.025776;51.242509;56.642099;,
   38.180461;56.083443;48.270630;,
   48.255165;42.766362;56.737894;,
   -23.860246;57.906163;56.898042;,
   -32.144813;54.594816;56.616666;,
   25.851322;62.458419;45.723094;,
   -40.025776;51.258797;56.684774;,
   -48.255165;42.783414;56.780672;;
   544;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,5;,
   3;4,2,1;,
   3;1,6,4;,
   3;6,1,7;,
   3;3,7,1;,
   3;7,3,8;,
   3;5,9,10;,
   3;9,5,4;,
   3;10,11,12;,
   3;11,10,9;,
   3;9,13,11;,
   3;13,9,14;,
   3;4,14,9;,
   3;14,4,6;,
   3;12,15,16;,
   3;15,12,11;,
   3;16,17,18;,
   3;17,16,15;,
   3;15,19,17;,
   3;19,15,20;,
   3;11,20,15;,
   3;20,11,13;,
   3;18,21,22;,
   3;21,18,17;,
   3;22,23,24;,
   3;23,22,21;,
   3;21,25,23;,
   3;25,21,26;,
   3;17,26,21;,
   3;26,17,19;,
   3;24,27,28;,
   3;27,24,23;,
   3;28,29,30;,
   3;29,28,27;,
   3;27,31,29;,
   3;31,27,32;,
   3;23,32,27;,
   3;32,23,25;,
   3;30,33,34;,
   3;33,30,29;,
   3;34,35,36;,
   3;35,34,33;,
   3;33,37,35;,
   3;37,33,38;,
   3;29,38,33;,
   3;38,29,31;,
   3;36,39,40;,
   3;39,36,35;,
   3;40,41,42;,
   3;41,40,39;,
   3;39,43,41;,
   3;43,39,44;,
   3;35,44,39;,
   3;44,35,37;,
   3;42,45,46;,
   3;45,42,41;,
   3;46,3,0;,
   3;3,46,45;,
   3;45,8,3;,
   3;8,45,47;,
   3;41,47,45;,
   3;47,41,43;,
   3;8,48,7;,
   3;48,8,49;,
   3;7,50,6;,
   3;50,7,48;,
   3;48,51,50;,
   3;51,48,52;,
   3;49,52,48;,
   3;52,49,53;,
   3;6,54,14;,
   3;54,6,50;,
   3;14,55,13;,
   3;55,14,54;,
   3;54,56,55;,
   3;56,54,57;,
   3;50,57,54;,
   3;57,50,51;,
   3;13,58,20;,
   3;58,13,55;,
   3;20,59,19;,
   3;59,20,58;,
   3;58,60,59;,
   3;60,58,61;,
   3;55,61,58;,
   3;61,55,56;,
   3;19,62,26;,
   3;62,19,59;,
   3;26,63,25;,
   3;63,26,62;,
   3;62,64,63;,
   3;64,62,65;,
   3;59,65,62;,
   3;65,59,60;,
   3;25,66,32;,
   3;66,25,63;,
   3;32,67,31;,
   3;67,32,66;,
   3;66,68,67;,
   3;68,66,69;,
   3;63,69,66;,
   3;69,63,64;,
   3;31,70,38;,
   3;70,31,67;,
   3;38,71,37;,
   3;71,38,70;,
   3;70,72,71;,
   3;72,70,73;,
   3;67,73,70;,
   3;73,67,68;,
   3;37,74,44;,
   3;74,37,71;,
   3;44,75,43;,
   3;75,44,74;,
   3;74,76,75;,
   3;76,74,77;,
   3;71,77,74;,
   3;77,71,72;,
   3;43,78,47;,
   3;78,43,75;,
   3;47,49,8;,
   3;49,47,78;,
   3;78,53,49;,
   3;53,78,79;,
   3;75,79,78;,
   3;79,75,76;,
   3;80,81,82;,
   3;81,80,83;,
   3;82,84,85;,
   3;84,82,81;,
   3;81,86,84;,
   3;86,81,87;,
   3;83,87,81;,
   3;87,83,88;,
   3;85,89,90;,
   3;89,85,84;,
   3;90,91,92;,
   3;91,90,89;,
   3;89,93,91;,
   3;93,89,94;,
   3;84,94,89;,
   3;94,84,86;,
   3;95,96,97;,
   3;96,95,98;,
   3;97,99,100;,
   3;99,97,96;,
   3;96,101,99;,
   3;101,96,102;,
   3;98,102,96;,
   3;102,98,103;,
   3;100,104,105;,
   3;104,100,99;,
   3;105,106,107;,
   3;106,105,104;,
   3;104,108,106;,
   3;108,104,109;,
   3;99,109,104;,
   3;109,99,101;,
   3;110,111,112;,
   3;111,110,113;,
   3;112,114,115;,
   3;114,112,111;,
   3;111,116,114;,
   3;116,111,117;,
   3;113,117,111;,
   3;117,113,118;,
   3;115,119,120;,
   3;119,115,114;,
   3;120,121,122;,
   3;121,120,119;,
   3;119,123,121;,
   3;123,119,124;,
   3;114,124,119;,
   3;124,114,116;,
   3;125,126,127;,
   3;126,125,128;,
   3;127,129,130;,
   3;129,127,126;,
   3;126,131,129;,
   3;131,126,132;,
   3;128,132,126;,
   3;132,128,133;,
   3;130,134,135;,
   3;134,130,129;,
   3;135,136,137;,
   3;136,135,134;,
   3;134,138,136;,
   3;138,134,139;,
   3;129,139,134;,
   3;139,129,131;,
   3;88,140,87;,
   3;140,88,141;,
   3;87,142,86;,
   3;142,87,140;,
   3;140,143,142;,
   3;143,140,144;,
   3;141,144,140;,
   3;144,141,145;,
   3;86,146,94;,
   3;146,86,142;,
   3;94,147,93;,
   3;147,94,146;,
   3;146,148,147;,
   3;148,146,149;,
   3;142,149,146;,
   3;149,142,143;,
   3;103,150,102;,
   3;150,103,151;,
   3;102,152,101;,
   3;152,102,150;,
   3;150,153,152;,
   3;153,150,154;,
   3;151,154,150;,
   3;154,151,155;,
   3;101,156,109;,
   3;156,101,152;,
   3;109,157,108;,
   3;157,109,156;,
   3;156,158,157;,
   3;158,156,159;,
   3;152,159,156;,
   3;159,152,153;,
   3;118,160,117;,
   3;160,118,161;,
   3;117,162,116;,
   3;162,117,160;,
   3;160,163,162;,
   3;163,160,164;,
   3;161,164,160;,
   3;164,161,165;,
   3;166,167,168;,
   3;167,166,169;,
   3;168,170,171;,
   3;170,168,167;,
   3;167,172,170;,
   3;172,167,173;,
   3;169,173,167;,
   3;173,169,174;,
   3;133,175,132;,
   3;175,133,176;,
   3;132,177,131;,
   3;177,132,175;,
   3;175,178,177;,
   3;178,175,179;,
   3;176,179,175;,
   3;179,176,180;,
   3;131,181,139;,
   3;181,131,177;,
   3;139,182,138;,
   3;182,139,181;,
   3;181,183,182;,
   3;183,181,184;,
   3;177,184,181;,
   3;184,177,178;,
   3;145,185,144;,
   3;185,145,186;,
   3;144,187,143;,
   3;187,144,185;,
   3;185,188,187;,
   3;188,185,189;,
   3;186,189,185;,
   3;189,186,190;,
   3;143,191,149;,
   3;191,143,187;,
   3;149,192,148;,
   3;192,149,191;,
   3;191,193,192;,
   3;193,191,194;,
   3;187,194,191;,
   3;194,187,188;,
   3;155,195,154;,
   3;195,155,196;,
   3;154,197,153;,
   3;197,154,195;,
   3;195,198,197;,
   3;198,195,199;,
   3;196,199,195;,
   3;199,196,200;,
   3;153,201,159;,
   3;201,153,197;,
   3;159,202,158;,
   3;202,159,201;,
   3;201,203,202;,
   3;203,201,204;,
   3;197,204,201;,
   3;204,197,198;,
   3;205,206,207;,
   3;206,205,208;,
   3;207,209,174;,
   3;209,207,206;,
   3;206,210,209;,
   3;210,206,211;,
   3;208,211,206;,
   3;211,208,212;,
   3;174,213,173;,
   3;213,174,209;,
   3;173,214,172;,
   3;214,173,213;,
   3;213,215,214;,
   3;215,213,216;,
   3;209,216,213;,
   3;216,209,210;,
   3;180,217,179;,
   3;217,180,218;,
   3;179,219,178;,
   3;219,179,217;,
   3;217,220,219;,
   3;220,217,221;,
   3;218,221,217;,
   3;221,218,222;,
   3;178,223,184;,
   3;223,178,219;,
   3;184,224,183;,
   3;224,184,223;,
   3;223,225,224;,
   3;225,223,226;,
   3;219,226,223;,
   3;226,219,220;,
   3;190,227,189;,
   3;227,190,228;,
   3;189,229,188;,
   3;229,189,227;,
   3;227,230,229;,
   3;230,227,231;,
   3;228,231,227;,
   3;231,228,232;,
   3;188,233,194;,
   3;233,188,229;,
   3;194,234,193;,
   3;234,194,233;,
   3;233,235,234;,
   3;235,233,236;,
   3;229,236,233;,
   3;236,229,230;,
   3;200,237,199;,
   3;237,200,238;,
   3;199,239,198;,
   3;239,199,237;,
   3;237,240,239;,
   3;240,237,241;,
   3;238,241,237;,
   3;241,238,242;,
   3;198,243,204;,
   3;243,198,239;,
   3;204,244,203;,
   3;244,204,243;,
   3;243,245,244;,
   3;245,243,246;,
   3;239,246,243;,
   3;246,239,240;,
   3;212,247,211;,
   3;247,212,248;,
   3;211,249,210;,
   3;249,211,247;,
   3;247,250,249;,
   3;250,247,251;,
   3;248,251,247;,
   3;251,248,252;,
   3;210,253,216;,
   3;253,210,249;,
   3;216,254,215;,
   3;254,216,253;,
   3;253,255,254;,
   3;255,253,256;,
   3;249,256,253;,
   3;256,249,250;,
   3;222,257,221;,
   3;257,222,258;,
   3;221,259,220;,
   3;259,221,257;,
   3;257,260,259;,
   3;260,257,261;,
   3;258,261,257;,
   3;261,258,262;,
   3;220,263,226;,
   3;263,220,259;,
   3;226,264,225;,
   3;264,226,263;,
   3;263,265,264;,
   3;265,263,266;,
   3;259,266,263;,
   3;266,259,260;,
   3;5,267,2;,
   3;267,5,268;,
   3;0,267,269;,
   3;267,0,2;,
   3;270,267,268;,
   3;267,270,269;,
   3;12,271,10;,
   3;271,12,272;,
   3;5,271,268;,
   3;271,5,10;,
   3;270,271,272;,
   3;271,270,268;,
   3;18,273,16;,
   3;273,18,274;,
   3;12,273,272;,
   3;273,12,16;,
   3;270,273,274;,
   3;273,270,272;,
   3;24,275,22;,
   3;275,24,276;,
   3;18,275,274;,
   3;275,18,22;,
   3;270,275,276;,
   3;275,270,274;,
   3;30,277,28;,
   3;277,30,278;,
   3;24,277,276;,
   3;277,24,28;,
   3;270,277,278;,
   3;277,270,276;,
   3;36,279,34;,
   3;279,36,280;,
   3;30,279,278;,
   3;279,30,34;,
   3;270,279,280;,
   3;279,270,278;,
   3;42,281,40;,
   3;281,42,282;,
   3;36,281,280;,
   3;281,36,40;,
   3;270,281,282;,
   3;281,270,280;,
   3;0,283,46;,
   3;283,0,269;,
   3;42,283,282;,
   3;283,42,46;,
   3;270,283,269;,
   3;283,270,282;,
   3;232,284,231;,
   3;284,232,285;,
   3;230,284,286;,
   3;284,230,231;,
   3;287,284,285;,
   3;284,287,286;,
   3;230,288,236;,
   3;288,230,286;,
   3;235,288,289;,
   3;288,235,236;,
   3;287,288,286;,
   3;288,287,289;,
   3;242,290,241;,
   3;290,242,291;,
   3;240,290,292;,
   3;290,240,241;,
   3;293,290,291;,
   3;290,293,292;,
   3;240,294,246;,
   3;294,240,292;,
   3;245,294,295;,
   3;294,245,246;,
   3;293,294,292;,
   3;294,293,295;,
   3;252,296,251;,
   3;296,252,297;,
   3;250,296,298;,
   3;296,250,251;,
   3;299,296,297;,
   3;296,299,298;,
   3;250,300,256;,
   3;300,250,298;,
   3;255,300,301;,
   3;300,255,256;,
   3;299,300,298;,
   3;300,299,301;,
   3;262,302,261;,
   3;302,262,303;,
   3;260,302,304;,
   3;302,260,261;,
   3;305,302,303;,
   3;302,305,304;,
   3;260,306,266;,
   3;306,260,304;,
   3;265,306,307;,
   3;306,265,266;,
   3;305,306,304;,
   3;306,305,307;,
   3;174,308,309;,
   3;308,174,310;,
   3;309,311,312;,
   3;311,309,308;,
   3;308,163,311;,
   3;163,308,162;,
   3;310,162,308;,
   3;162,310,116;,
   3;116,313,314;,
   3;313,116,310;,
   3;314,315,316;,
   3;315,314,313;,
   3;313,166,315;,
   3;166,313,169;,
   3;310,169,313;,
   3;169,310,174;,
   3;316,317,318;,
   3;317,316,315;,
   3;318,319,320;,
   3;319,318,317;,
   3;317,171,319;,
   3;171,317,168;,
   3;315,168,317;,
   3;168,315,166;,
   3;205,321,322;,
   3;321,205,207;,
   3;322,323,324;,
   3;323,322,321;,
   3;321,312,323;,
   3;312,321,309;,
   3;207,309,321;,
   3;309,207,174;,
   3;320,325,326;,
   3;325,320,319;,
   3;326,327,123;,
   3;327,326,325;,
   3;325,172,327;,
   3;172,325,170;,
   3;319,170,325;,
   3;170,319,171;,
   3;324,328,329;,
   3;328,324,323;,
   3;329,164,165;,
   3;164,329,328;,
   3;328,163,164;,
   3;163,328,311;,
   3;323,311,328;,
   3;311,323,312;,
   3;116,330,124;,
   3;330,116,314;,
   3;124,326,123;,
   3;326,124,330;,
   3;330,320,326;,
   3;320,330,318;,
   3;314,318,330;,
   3;318,314,316;,
   3;118,331,161;,
   3;331,118,332;,
   3;161,329,165;,
   3;329,161,331;,
   3;331,324,329;,
   3;324,331,322;,
   3;332,322,331;,
   3;322,332,205;;

   MeshNormals {
    333;
    0.082962;-0.082456;-0.993136;,
    0.069421;-0.168711;-0.983218;,
    0.045171;-0.108644;-0.993054;,
    0.127267;-0.127813;-0.983599;,
    -0.000005;-0.183612;-0.982999;,
    -0.000005;-0.116741;-0.993162;,
    -0.000012;-0.224005;-0.974588;,
    0.082007;-0.203962;-0.975538;,
    0.145386;-0.149176;-0.978064;,
    -0.069435;-0.168721;-0.983215;,
    -0.045181;-0.108646;-0.993053;,
    -0.127285;-0.127824;-0.983595;,
    -0.082969;-0.082459;-0.993135;,
    -0.145435;-0.149216;-0.978051;,
    -0.082042;-0.203989;-0.975529;,
    -0.164817;-0.067959;-0.983980;,
    -0.109426;-0.044730;-0.992988;,
    -0.178281;0.001117;-0.983979;,
    -0.117790;0.000571;-0.993038;,
    -0.195945;0.002071;-0.980613;,
    -0.183624;-0.076901;-0.979984;,
    -0.165770;0.070563;-0.983637;,
    -0.109851;0.046078;-0.992879;,
    -0.128714;0.131282;-0.982954;,
    -0.083614;0.084076;-0.992945;,
    -0.148549;0.156522;-0.976439;,
    -0.185755;0.081905;-0.979177;,
    -0.070507;0.173076;-0.982382;,
    -0.045660;0.110563;-0.992820;,
    -0.000010;0.188384;-0.982095;,
    -0.000010;0.118761;-0.992923;,
    -0.000021;0.234888;-0.972022;,
    -0.084352;0.213744;-0.973241;,
    0.070485;0.173061;-0.982386;,
    0.045644;0.110563;-0.992821;,
    0.128694;0.131257;-0.982960;,
    0.083610;0.084068;-0.992946;,
    0.148480;0.156448;-0.976462;,
    0.084298;0.213695;-0.973257;,
    0.165757;0.070539;-0.983641;,
    0.109855;0.046063;-0.992880;,
    0.178269;0.001111;-0.983981;,
    0.117792;0.000566;-0.993038;,
    0.195894;0.002057;-0.980623;,
    0.185692;0.081842;-0.979194;,
    0.164802;-0.067951;-0.983983;,
    0.109426;-0.044726;-0.992988;,
    0.183575;-0.076873;-0.979995;,
    0.173958;-0.446648;-0.877636;,
    0.311162;-0.330498;-0.891038;,
    -0.000009;-0.491029;-0.871144;,
    0.000021;-0.818936;-0.573885;,
    0.302848;-0.762270;-0.572039;,
    0.570453;-0.593440;-0.567814;,
    -0.174005;-0.446698;-0.877601;,
    -0.311257;-0.330568;-0.890979;,
    -0.570497;-0.593455;-0.567754;,
    -0.302834;-0.762290;-0.572018;,
    -0.394399;-0.171935;-0.902712;,
    -0.423620;0.003099;-0.905835;,
    -0.828857;0.003129;-0.559452;,
    -0.759555;-0.326263;-0.562698;,
    -0.396855;0.179068;-0.900245;,
    -0.314482;0.339937;-0.886309;,
    -0.569425;0.598613;-0.563398;,
    -0.758827;0.332075;-0.560275;,
    -0.176076;0.457922;-0.871381;,
    -0.000026;0.502844;-0.864377;,
    0.000021;0.823172;-0.567792;,
    -0.301998;0.766792;-0.566416;,
    0.175978;0.457802;-0.871464;,
    0.314299;0.339750;-0.886446;,
    0.569342;0.598526;-0.563574;,
    0.302001;0.766744;-0.566480;,
    0.396658;0.178914;-0.900362;,
    0.423472;0.003057;-0.905904;,
    0.828761;0.003056;-0.559595;,
    0.758714;0.331970;-0.560490;,
    0.394285;-0.171888;-0.902770;,
    0.759483;-0.326275;-0.562787;,
    0.570453;-0.593440;-0.567814;,
    0.355618;-0.886932;-0.294766;,
    0.302848;-0.762270;-0.572039;,
    0.672152;-0.693787;-0.258593;,
    0.000058;-0.950891;-0.309527;,
    0.000021;-0.818936;-0.573885;,
    0.000122;-0.999865;0.016418;,
    0.375129;-0.926544;0.028185;,
    0.697614;-0.714150;0.057661;,
    -0.355546;-0.886962;-0.294763;,
    -0.302834;-0.762290;-0.572018;,
    -0.672161;-0.693785;-0.258578;,
    -0.570497;-0.593455;-0.567754;,
    -0.697607;-0.714155;0.057679;,
    -0.374963;-0.926611;0.028207;,
    -0.570497;-0.593455;-0.567754;,
    -0.897168;-0.382904;-0.220167;,
    -0.759555;-0.326263;-0.562698;,
    -0.672161;-0.693785;-0.258578;,
    -0.978908;0.002076;-0.204293;,
    -0.828857;0.003129;-0.559452;,
    -0.994919;-0.000452;0.100676;,
    -0.917097;-0.388898;0.087704;,
    -0.697607;-0.714155;0.057679;,
    -0.896260;0.377078;-0.233515;,
    -0.758827;0.332075;-0.560275;,
    -0.676135;0.670691;-0.304984;,
    -0.569425;0.598613;-0.563398;,
    -0.746581;0.663655;-0.046675;,
    -0.931285;0.358950;0.062149;,
    -0.569425;0.598613;-0.563398;,
    -0.346794;0.861506;-0.370866;,
    -0.301998;0.766792;-0.566416;,
    -0.676135;0.670691;-0.304984;,
    0.000074;0.919265;-0.393639;,
    0.000021;0.823172;-0.567792;,
    0.000133;0.981255;-0.192712;,
    -0.368158;0.899924;-0.233660;,
    -0.746581;0.663655;-0.046675;,
    0.346886;0.861478;-0.370844;,
    0.302001;0.766744;-0.566480;,
    0.676126;0.670689;-0.305009;,
    0.569342;0.598526;-0.563574;,
    0.746557;0.663677;-0.046744;,
    0.368327;0.899853;-0.233665;,
    0.569342;0.598526;-0.563574;,
    0.896247;0.377074;-0.233575;,
    0.758714;0.331970;-0.560490;,
    0.676126;0.670689;-0.305009;,
    0.978901;0.002028;-0.204327;,
    0.828761;0.003056;-0.559595;,
    0.994913;-0.000433;0.100738;,
    0.931233;0.359084;0.062162;,
    0.746557;0.663677;-0.046744;,
    0.897142;-0.382955;-0.220185;,
    0.759483;-0.326275;-0.562787;,
    0.672152;-0.693787;-0.258593;,
    0.570453;-0.593440;-0.567814;,
    0.697614;-0.714150;0.057661;,
    0.917059;-0.388977;0.087744;,
    0.352979;-0.863596;0.360010;,
    0.652290;-0.662183;0.368826;,
    0.000218;-0.934089;0.357040;,
    0.000301;-0.812572;0.582861;,
    0.306943;-0.752177;0.583109;,
    0.567336;-0.578372;0.586187;,
    -0.352675;-0.863700;0.360061;,
    -0.652270;-0.662173;0.368878;,
    -0.567234;-0.578246;0.586410;,
    -0.306489;-0.752240;0.583266;,
    -0.853127;-0.360639;0.376979;,
    -0.652270;-0.662173;0.368878;,
    -0.924070;-0.004809;0.382193;,
    -0.805127;-0.009927;0.593019;,
    -0.742947;-0.318062;0.588953;,
    -0.567234;-0.578246;0.586410;,
    -0.872544;0.305609;0.381143;,
    -0.786202;0.486049;0.381630;,
    -0.592892;0.476140;0.649438;,
    -0.747824;0.265408;0.608537;,
    -0.387639;0.918232;0.081159;,
    -0.544297;0.825653;0.148451;,
    -0.269806;0.948985;0.163196;,
    -0.349010;0.843401;0.408493;,
    -0.350226;0.843078;0.408120;,
    -0.351687;0.842339;0.408389;,
    0.349880;0.841908;0.410823;,
    0.320069;0.736100;0.596417;,
    0.350336;0.841505;0.411260;,
    0.231515;0.799874;0.553716;,
    0.468443;0.685882;0.556891;,
    0.351269;0.841065;0.411362;,
    0.593107;0.476521;0.648962;,
    0.275798;0.632751;0.723576;,
    0.000462;0.716794;0.697285;,
    0.872487;0.305966;0.380988;,
    0.786168;0.486401;0.381255;,
    0.924056;-0.004740;0.382229;,
    0.805176;-0.009929;0.592953;,
    0.747879;0.265822;0.608290;,
    0.593107;0.476521;0.648962;,
    0.853050;-0.360793;0.377007;,
    0.652290;-0.662183;0.368826;,
    0.567336;-0.578372;0.586187;,
    0.742912;-0.318382;0.588825;,
    0.267720;-0.661498;0.700533;,
    0.494192;-0.509701;0.704258;,
    0.000304;-0.713546;0.700609;,
    0.000167;-0.714267;0.699873;,
    0.267253;-0.662719;0.699556;,
    0.492897;-0.510753;0.704403;,
    -0.267218;-0.661422;0.700796;,
    -0.493972;-0.509378;0.704646;,
    -0.492760;-0.510371;0.704776;,
    -0.266967;-0.662568;0.699809;,
    -0.647322;-0.283068;0.707705;,
    -0.493972;-0.509378;0.704646;,
    -0.700805;-0.014629;0.713203;,
    -0.698074;-0.017196;0.715819;,
    -0.645679;-0.284816;0.708505;,
    -0.492760;-0.510371;0.704776;,
    -0.646842;0.243916;0.722565;,
    -0.492827;0.450801;0.744245;,
    -0.494153;0.477700;0.726371;,
    -0.646731;0.250896;0.720271;,
    -0.592892;0.476140;0.649438;,
    -0.258406;0.600114;0.757027;,
    -0.275136;0.632602;0.723958;,
    -0.492827;0.450801;0.744245;,
    0.000312;0.644871;0.764291;,
    0.000216;0.683234;0.730199;,
    -0.267836;0.631122;0.727976;,
    -0.494153;0.477700;0.726371;,
    0.258959;0.600202;0.756768;,
    0.493146;0.451069;0.743871;,
    0.494444;0.477750;0.726141;,
    0.268223;0.631142;0.727816;,
    0.647028;0.244179;0.722310;,
    0.493146;0.451069;0.743871;,
    0.700972;-0.014798;0.713036;,
    0.698238;-0.017511;0.715652;,
    0.646945;0.250866;0.720089;,
    0.494444;0.477750;0.726141;,
    0.647416;-0.283570;0.707418;,
    0.494192;-0.509701;0.704258;,
    0.492897;-0.510753;0.704403;,
    0.645763;-0.285339;0.708217;,
    0.302383;-0.747448;0.591512;,
    0.557981;-0.575511;0.597866;,
    -0.000041;-0.806734;0.590915;,
    -0.000112;-0.834464;0.551063;,
    0.312885;-0.773405;0.551315;,
    0.576785;-0.595014;0.559712;,
    -0.302477;-0.747335;0.591606;,
    -0.558109;-0.575237;0.598011;,
    -0.577020;-0.594814;0.559683;,
    -0.313118;-0.773326;0.551293;,
    -0.729717;-0.319370;0.604580;,
    -0.558109;-0.575237;0.598011;,
    -0.788523;-0.017179;0.614765;,
    -0.814118;-0.018135;0.580417;,
    -0.754466;-0.330245;0.567202;,
    -0.577020;-0.594814;0.559683;,
    -0.728878;0.284735;0.622626;,
    -0.556896;0.539771;0.631280;,
    -0.574222;0.555889;0.601045;,
    -0.752460;0.293628;0.589565;,
    -0.301471;0.711108;0.635170;,
    -0.556896;0.539771;0.631280;,
    0.000209;0.770076;0.637952;,
    0.000262;0.792739;0.609561;,
    -0.310905;0.732743;0.605331;,
    -0.574222;0.555889;0.601045;,
    0.301812;0.710994;0.635136;,
    0.557119;0.539595;0.631233;,
    0.574446;0.555687;0.601019;,
    0.311308;0.732592;0.605307;,
    0.729007;0.284492;0.622586;,
    0.557119;0.539595;0.631233;,
    0.788561;-0.017503;0.614708;,
    0.814109;-0.018352;0.580423;,
    0.752555;0.293410;0.589553;,
    0.574446;0.555687;0.601019;,
    0.729645;-0.319745;0.604468;,
    0.557981;-0.575511;0.597866;,
    0.576785;-0.595014;0.559712;,
    0.754332;-0.330509;0.567228;,
    0.012306;-0.029496;-0.999489;,
    -0.000012;-0.022085;-0.999756;,
    0.015800;-0.015554;-0.999754;,
    -0.000010;0.000197;-1.000000;,
    -0.012327;-0.029499;-0.999489;,
    -0.015814;-0.015562;-0.999754;,
    -0.029880;-0.012066;-0.999481;,
    -0.022484;0.000267;-0.999747;,
    -0.030039;0.012750;-0.999467;,
    -0.015996;0.016216;-0.999741;,
    -0.012520;0.030377;-0.999460;,
    -0.000019;0.022839;-0.999739;,
    0.012488;0.030374;-0.999461;,
    0.015977;0.016202;-0.999741;,
    0.030034;0.012727;-0.999468;,
    0.022477;0.000260;-0.999747;,
    0.029875;-0.012056;-0.999481;,
    0.288424;-0.717802;0.633697;,
    0.489127;-0.512466;0.705786;,
    -0.000097;-0.715808;0.698297;,
    -0.000056;-0.034429;0.999407;,
    -0.288646;-0.717731;0.633677;,
    -0.489347;-0.512311;0.705745;,
    -0.695359;-0.309260;0.648717;,
    -0.489347;-0.512311;0.705745;,
    -0.689772;-0.023310;0.723651;,
    -0.000056;-0.034429;0.999407;,
    -0.693345;0.265635;0.669859;,
    -0.486127;0.462601;0.741405;,
    -0.286435;0.670191;0.684689;,
    -0.486127;0.462601;0.741405;,
    0.000191;0.662957;0.748657;,
    -0.000056;-0.034429;0.999407;,
    0.286846;0.670069;0.684636;,
    0.486355;0.462484;0.741329;,
    0.693445;0.265478;0.669818;,
    0.486355;0.462484;0.741329;,
    0.689755;-0.023518;0.723660;,
    -0.000056;-0.034429;0.999407;,
    0.695232;-0.309484;0.648746;,
    0.489127;-0.512466;0.705786;,
    -0.194186;0.893678;0.404514;,
    -0.230572;0.799804;0.554211;,
    0.000600;0.916177;0.400773;,
    -0.348808;0.842540;0.410438;,
    -0.349264;0.841863;0.411438;,
    0.195319;0.893531;0.404294;,
    0.270608;0.948762;0.163163;,
    0.349524;0.842412;0.410092;,
    0.349739;0.843200;0.408286;,
    0.350249;0.841922;0.410480;,
    0.350868;0.843011;0.407706;,
    0.352085;0.841320;0.410144;,
    0.352374;0.842369;0.407734;,
    -0.319417;0.735881;0.597036;,
    -0.467949;0.685693;0.557539;,
    -0.349914;0.841366;0.411902;,
    -0.350798;0.840949;0.412002;,
    0.596122;0.695497;0.401152;,
    0.544602;0.825513;0.148112;,
    0.786168;0.486401;0.381255;,
    -0.349797;0.841863;0.410985;,
    -0.351482;0.841233;0.410838;,
    0.388114;0.918039;0.081067;,
    -0.595805;0.695414;0.401765;,
    -0.786202;0.486049;0.381630;;
    544;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;1,6,4;,
    3;6,1,7;,
    3;3,7,1;,
    3;7,3,8;,
    3;5,9,10;,
    3;9,5,4;,
    3;10,11,12;,
    3;11,10,9;,
    3;9,13,11;,
    3;13,9,14;,
    3;4,14,9;,
    3;14,4,6;,
    3;12,15,16;,
    3;15,12,11;,
    3;16,17,18;,
    3;17,16,15;,
    3;15,19,17;,
    3;19,15,20;,
    3;11,20,15;,
    3;20,11,13;,
    3;18,21,22;,
    3;21,18,17;,
    3;22,23,24;,
    3;23,22,21;,
    3;21,25,23;,
    3;25,21,26;,
    3;17,26,21;,
    3;26,17,19;,
    3;24,27,28;,
    3;27,24,23;,
    3;28,29,30;,
    3;29,28,27;,
    3;27,31,29;,
    3;31,27,32;,
    3;23,32,27;,
    3;32,23,25;,
    3;30,33,34;,
    3;33,30,29;,
    3;34,35,36;,
    3;35,34,33;,
    3;33,37,35;,
    3;37,33,38;,
    3;29,38,33;,
    3;38,29,31;,
    3;36,39,40;,
    3;39,36,35;,
    3;40,41,42;,
    3;41,40,39;,
    3;39,43,41;,
    3;43,39,44;,
    3;35,44,39;,
    3;44,35,37;,
    3;42,45,46;,
    3;45,42,41;,
    3;46,3,0;,
    3;3,46,45;,
    3;45,8,3;,
    3;8,45,47;,
    3;41,47,45;,
    3;47,41,43;,
    3;8,48,7;,
    3;48,8,49;,
    3;7,50,6;,
    3;50,7,48;,
    3;48,51,50;,
    3;51,48,52;,
    3;49,52,48;,
    3;52,49,53;,
    3;6,54,14;,
    3;54,6,50;,
    3;14,55,13;,
    3;55,14,54;,
    3;54,56,55;,
    3;56,54,57;,
    3;50,57,54;,
    3;57,50,51;,
    3;13,58,20;,
    3;58,13,55;,
    3;20,59,19;,
    3;59,20,58;,
    3;58,60,59;,
    3;60,58,61;,
    3;55,61,58;,
    3;61,55,56;,
    3;19,62,26;,
    3;62,19,59;,
    3;26,63,25;,
    3;63,26,62;,
    3;62,64,63;,
    3;64,62,65;,
    3;59,65,62;,
    3;65,59,60;,
    3;25,66,32;,
    3;66,25,63;,
    3;32,67,31;,
    3;67,32,66;,
    3;66,68,67;,
    3;68,66,69;,
    3;63,69,66;,
    3;69,63,64;,
    3;31,70,38;,
    3;70,31,67;,
    3;38,71,37;,
    3;71,38,70;,
    3;70,72,71;,
    3;72,70,73;,
    3;67,73,70;,
    3;73,67,68;,
    3;37,74,44;,
    3;74,37,71;,
    3;44,75,43;,
    3;75,44,74;,
    3;74,76,75;,
    3;76,74,77;,
    3;71,77,74;,
    3;77,71,72;,
    3;43,78,47;,
    3;78,43,75;,
    3;47,49,8;,
    3;49,47,78;,
    3;78,53,49;,
    3;53,78,79;,
    3;75,79,78;,
    3;79,75,76;,
    3;80,81,82;,
    3;81,80,83;,
    3;82,84,85;,
    3;84,82,81;,
    3;81,86,84;,
    3;86,81,87;,
    3;83,87,81;,
    3;87,83,88;,
    3;85,89,90;,
    3;89,85,84;,
    3;90,91,92;,
    3;91,90,89;,
    3;89,93,91;,
    3;93,89,94;,
    3;84,94,89;,
    3;94,84,86;,
    3;95,96,97;,
    3;96,95,98;,
    3;97,99,100;,
    3;99,97,96;,
    3;96,101,99;,
    3;101,96,102;,
    3;98,102,96;,
    3;102,98,103;,
    3;100,104,105;,
    3;104,100,99;,
    3;105,106,107;,
    3;106,105,104;,
    3;104,108,106;,
    3;108,104,109;,
    3;99,109,104;,
    3;109,99,101;,
    3;110,111,112;,
    3;111,110,113;,
    3;112,114,115;,
    3;114,112,111;,
    3;111,116,114;,
    3;116,111,117;,
    3;113,117,111;,
    3;117,113,118;,
    3;115,119,120;,
    3;119,115,114;,
    3;120,121,122;,
    3;121,120,119;,
    3;119,123,121;,
    3;123,119,124;,
    3;114,124,119;,
    3;124,114,116;,
    3;125,126,127;,
    3;126,125,128;,
    3;127,129,130;,
    3;129,127,126;,
    3;126,131,129;,
    3;131,126,132;,
    3;128,132,126;,
    3;132,128,133;,
    3;130,134,135;,
    3;134,130,129;,
    3;135,136,137;,
    3;136,135,134;,
    3;134,138,136;,
    3;138,134,139;,
    3;129,139,134;,
    3;139,129,131;,
    3;88,140,87;,
    3;140,88,141;,
    3;87,142,86;,
    3;142,87,140;,
    3;140,143,142;,
    3;143,140,144;,
    3;141,144,140;,
    3;144,141,145;,
    3;86,146,94;,
    3;146,86,142;,
    3;94,147,93;,
    3;147,94,146;,
    3;146,148,147;,
    3;148,146,149;,
    3;142,149,146;,
    3;149,142,143;,
    3;103,150,102;,
    3;150,103,151;,
    3;102,152,101;,
    3;152,102,150;,
    3;150,153,152;,
    3;153,150,154;,
    3;151,154,150;,
    3;154,151,155;,
    3;101,156,109;,
    3;156,101,152;,
    3;109,157,108;,
    3;157,109,156;,
    3;156,158,157;,
    3;158,156,159;,
    3;152,159,156;,
    3;159,152,153;,
    3;118,160,117;,
    3;160,118,161;,
    3;117,162,116;,
    3;162,117,160;,
    3;160,163,162;,
    3;163,160,164;,
    3;161,164,160;,
    3;164,161,165;,
    3;166,167,168;,
    3;167,166,169;,
    3;168,170,171;,
    3;170,168,167;,
    3;167,172,170;,
    3;172,167,173;,
    3;169,173,167;,
    3;173,169,174;,
    3;133,175,132;,
    3;175,133,176;,
    3;132,177,131;,
    3;177,132,175;,
    3;175,178,177;,
    3;178,175,179;,
    3;176,179,175;,
    3;179,176,180;,
    3;131,181,139;,
    3;181,131,177;,
    3;139,182,138;,
    3;182,139,181;,
    3;181,183,182;,
    3;183,181,184;,
    3;177,184,181;,
    3;184,177,178;,
    3;145,185,144;,
    3;185,145,186;,
    3;144,187,143;,
    3;187,144,185;,
    3;185,188,187;,
    3;188,185,189;,
    3;186,189,185;,
    3;189,186,190;,
    3;143,191,149;,
    3;191,143,187;,
    3;149,192,148;,
    3;192,149,191;,
    3;191,193,192;,
    3;193,191,194;,
    3;187,194,191;,
    3;194,187,188;,
    3;155,195,154;,
    3;195,155,196;,
    3;154,197,153;,
    3;197,154,195;,
    3;195,198,197;,
    3;198,195,199;,
    3;196,199,195;,
    3;199,196,200;,
    3;153,201,159;,
    3;201,153,197;,
    3;159,202,158;,
    3;202,159,201;,
    3;201,203,202;,
    3;203,201,204;,
    3;197,204,201;,
    3;204,197,198;,
    3;205,206,207;,
    3;206,205,208;,
    3;207,209,174;,
    3;209,207,206;,
    3;206,210,209;,
    3;210,206,211;,
    3;208,211,206;,
    3;211,208,212;,
    3;174,213,173;,
    3;213,174,209;,
    3;173,214,172;,
    3;214,173,213;,
    3;213,215,214;,
    3;215,213,216;,
    3;209,216,213;,
    3;216,209,210;,
    3;180,217,179;,
    3;217,180,218;,
    3;179,219,178;,
    3;219,179,217;,
    3;217,220,219;,
    3;220,217,221;,
    3;218,221,217;,
    3;221,218,222;,
    3;178,223,184;,
    3;223,178,219;,
    3;184,224,183;,
    3;224,184,223;,
    3;223,225,224;,
    3;225,223,226;,
    3;219,226,223;,
    3;226,219,220;,
    3;190,227,189;,
    3;227,190,228;,
    3;189,229,188;,
    3;229,189,227;,
    3;227,230,229;,
    3;230,227,231;,
    3;228,231,227;,
    3;231,228,232;,
    3;188,233,194;,
    3;233,188,229;,
    3;194,234,193;,
    3;234,194,233;,
    3;233,235,234;,
    3;235,233,236;,
    3;229,236,233;,
    3;236,229,230;,
    3;200,237,199;,
    3;237,200,238;,
    3;199,239,198;,
    3;239,199,237;,
    3;237,240,239;,
    3;240,237,241;,
    3;238,241,237;,
    3;241,238,242;,
    3;198,243,204;,
    3;243,198,239;,
    3;204,244,203;,
    3;244,204,243;,
    3;243,245,244;,
    3;245,243,246;,
    3;239,246,243;,
    3;246,239,240;,
    3;212,247,211;,
    3;247,212,248;,
    3;211,249,210;,
    3;249,211,247;,
    3;247,250,249;,
    3;250,247,251;,
    3;248,251,247;,
    3;251,248,252;,
    3;210,253,216;,
    3;253,210,249;,
    3;216,254,215;,
    3;254,216,253;,
    3;253,255,254;,
    3;255,253,256;,
    3;249,256,253;,
    3;256,249,250;,
    3;222,257,221;,
    3;257,222,258;,
    3;221,259,220;,
    3;259,221,257;,
    3;257,260,259;,
    3;260,257,261;,
    3;258,261,257;,
    3;261,258,262;,
    3;220,263,226;,
    3;263,220,259;,
    3;226,264,225;,
    3;264,226,263;,
    3;263,265,264;,
    3;265,263,266;,
    3;259,266,263;,
    3;266,259,260;,
    3;5,267,2;,
    3;267,5,268;,
    3;0,267,269;,
    3;267,0,2;,
    3;270,267,268;,
    3;267,270,269;,
    3;12,271,10;,
    3;271,12,272;,
    3;5,271,268;,
    3;271,5,10;,
    3;270,271,272;,
    3;271,270,268;,
    3;18,273,16;,
    3;273,18,274;,
    3;12,273,272;,
    3;273,12,16;,
    3;270,273,274;,
    3;273,270,272;,
    3;24,275,22;,
    3;275,24,276;,
    3;18,275,274;,
    3;275,18,22;,
    3;270,275,276;,
    3;275,270,274;,
    3;30,277,28;,
    3;277,30,278;,
    3;24,277,276;,
    3;277,24,28;,
    3;270,277,278;,
    3;277,270,276;,
    3;36,279,34;,
    3;279,36,280;,
    3;30,279,278;,
    3;279,30,34;,
    3;270,279,280;,
    3;279,270,278;,
    3;42,281,40;,
    3;281,42,282;,
    3;36,281,280;,
    3;281,36,40;,
    3;270,281,282;,
    3;281,270,280;,
    3;0,283,46;,
    3;283,0,269;,
    3;42,283,282;,
    3;283,42,46;,
    3;270,283,269;,
    3;283,270,282;,
    3;232,284,231;,
    3;284,232,285;,
    3;230,284,286;,
    3;284,230,231;,
    3;287,284,285;,
    3;284,287,286;,
    3;230,288,236;,
    3;288,230,286;,
    3;235,288,289;,
    3;288,235,236;,
    3;287,288,286;,
    3;288,287,289;,
    3;242,290,241;,
    3;290,242,291;,
    3;240,290,292;,
    3;290,240,241;,
    3;293,290,291;,
    3;290,293,292;,
    3;240,294,246;,
    3;294,240,292;,
    3;245,294,295;,
    3;294,245,246;,
    3;293,294,292;,
    3;294,293,295;,
    3;252,296,251;,
    3;296,252,297;,
    3;250,296,298;,
    3;296,250,251;,
    3;299,296,297;,
    3;296,299,298;,
    3;250,300,256;,
    3;300,250,298;,
    3;255,300,301;,
    3;300,255,256;,
    3;299,300,298;,
    3;300,299,301;,
    3;262,302,261;,
    3;302,262,303;,
    3;260,302,304;,
    3;302,260,261;,
    3;305,302,303;,
    3;302,305,304;,
    3;260,306,266;,
    3;306,260,304;,
    3;265,306,307;,
    3;306,265,266;,
    3;305,306,304;,
    3;306,305,307;,
    3;174,308,309;,
    3;308,174,310;,
    3;309,311,312;,
    3;311,309,308;,
    3;308,163,311;,
    3;163,308,162;,
    3;310,162,308;,
    3;162,310,116;,
    3;116,313,314;,
    3;313,116,310;,
    3;314,315,316;,
    3;315,314,313;,
    3;313,166,315;,
    3;166,313,169;,
    3;310,169,313;,
    3;169,310,174;,
    3;316,317,318;,
    3;317,316,315;,
    3;318,319,320;,
    3;319,318,317;,
    3;317,171,319;,
    3;171,317,168;,
    3;315,168,317;,
    3;168,315,166;,
    3;205,321,322;,
    3;321,205,207;,
    3;322,323,324;,
    3;323,322,321;,
    3;321,312,323;,
    3;312,321,309;,
    3;207,309,321;,
    3;309,207,174;,
    3;320,325,326;,
    3;325,320,319;,
    3;326,327,123;,
    3;327,326,325;,
    3;325,172,327;,
    3;172,325,170;,
    3;319,170,325;,
    3;170,319,171;,
    3;324,328,329;,
    3;328,324,323;,
    3;329,164,165;,
    3;164,329,328;,
    3;328,163,164;,
    3;163,328,311;,
    3;323,311,328;,
    3;311,323,312;,
    3;116,330,124;,
    3;330,116,314;,
    3;124,326,123;,
    3;326,124,330;,
    3;330,320,326;,
    3;320,330,318;,
    3;314,318,330;,
    3;318,314,316;,
    3;118,331,161;,
    3;331,118,332;,
    3;161,329,165;,
    3;329,161,331;,
    3;331,324,329;,
    3;324,331,322;,
    3;332,322,331;,
    3;322,332,205;;
   }

   MeshTextureCoords {
    333;
    0.116471;0.867427;,
    0.079915;0.857502;,
    0.102275;0.848240;,
    0.098342;0.885556;,
    0.073108;0.824635;,
    0.098746;0.824635;,
    0.049588;0.824635;,
    0.058253;0.867171;,
    0.081711;0.903478;,
    0.079915;0.791768;,
    0.102275;0.801030;,
    0.098342;0.763714;,
    0.116471;0.781843;,
    0.081711;0.745793;,
    0.058253;0.782099;,
    0.126396;0.745287;,
    0.135657;0.767647;,
    0.159263;0.738480;,
    0.159263;0.764118;,
    0.159263;0.713135;,
    0.117423;0.721944;,
    0.192130;0.745287;,
    0.182868;0.767647;,
    0.220183;0.763714;,
    0.202054;0.781843;,
    0.236815;0.745793;,
    0.201102;0.721944;,
    0.238611;0.791768;,
    0.216251;0.801030;,
    0.245418;0.824635;,
    0.219779;0.824635;,
    0.268938;0.824635;,
    0.260272;0.782099;,
    0.238611;0.857502;,
    0.216251;0.848240;,
    0.220183;0.885556;,
    0.202054;0.867427;,
    0.236815;0.903478;,
    0.260272;0.867171;,
    0.192130;0.903983;,
    0.182868;0.881623;,
    0.159263;0.910790;,
    0.159263;0.885152;,
    0.159263;0.936135;,
    0.201102;0.927326;,
    0.126396;0.903983;,
    0.135657;0.881623;,
    0.117423;0.927326;,
    0.040510;0.876609;,
    0.068088;0.920972;,
    0.030323;0.824635;,
    0.001644;0.824635;,
    0.024727;0.885932;,
    0.047810;0.947228;,
    0.040510;0.772661;,
    0.068088;0.728299;,
    0.047810;0.702042;,
    0.024727;0.763339;,
    0.110074;0.699159;,
    0.159263;0.688395;,
    0.159263;0.651262;,
    0.103536;0.676652;,
    0.208452;0.699159;,
    0.250437;0.728299;,
    0.270716;0.702042;,
    0.214989;0.676652;,
    0.278015;0.772661;,
    0.288203;0.824635;,
    0.316881;0.824635;,
    0.293798;0.763339;,
    0.278015;0.876609;,
    0.250437;0.920972;,
    0.270716;0.947228;,
    0.293798;0.885932;,
    0.208452;0.950111;,
    0.159263;0.960875;,
    0.159263;0.998008;,
    0.214989;0.972618;,
    0.110074;0.950111;,
    0.103536;0.972618;,
    0.583451;0.676667;,
    0.525839;0.718239;,
    0.522154;0.676667;,
    0.590821;0.718239;,
    0.460858;0.718239;,
    0.460858;0.676667;,
    0.460858;0.759940;,
    0.526824;0.759940;,
    0.598190;0.759811;,
    0.395876;0.718239;,
    0.399561;0.676667;,
    0.330895;0.718239;,
    0.338265;0.676667;,
    0.323525;0.759811;,
    0.394891;0.759940;,
    0.574938;0.673373;,
    0.624194;0.631801;,
    0.630664;0.673373;,
    0.561998;0.631801;,
    0.686391;0.631801;,
    0.686391;0.673373;,
    0.686391;0.590099;,
    0.621120;0.590099;,
    0.549058;0.590229;,
    0.748587;0.631801;,
    0.742117;0.673373;,
    0.810784;0.631801;,
    0.797844;0.673373;,
    0.823723;0.590229;,
    0.751661;0.590099;,
    0.284069;0.647968;,
    0.341680;0.606396;,
    0.345365;0.647968;,
    0.276699;0.606396;,
    0.406662;0.606396;,
    0.406662;0.647968;,
    0.406662;0.562484;,
    0.339406;0.571944;,
    0.269329;0.564824;,
    0.471643;0.606396;,
    0.467958;0.647968;,
    0.536624;0.606396;,
    0.529255;0.647968;,
    0.543994;0.564824;,
    0.473918;0.571944;,
    0.027524;0.323333;,
    0.076780;0.281761;,
    0.083250;0.323333;,
    0.014584;0.281761;,
    0.138977;0.281761;,
    0.138977;0.323333;,
    0.138977;0.240059;,
    0.073707;0.240059;,
    0.001644;0.240189;,
    0.201173;0.281761;,
    0.194703;0.323333;,
    0.263370;0.281761;,
    0.250430;0.323333;,
    0.276309;0.240189;,
    0.204247;0.240059;,
    0.522410;0.801901;,
    0.583961;0.801901;,
    0.460858;0.801901;,
    0.460858;0.841392;,
    0.513433;0.841392;,
    0.569732;0.843991;,
    0.399306;0.801901;,
    0.337754;0.801901;,
    0.351983;0.843991;,
    0.408283;0.841392;,
    0.624839;0.548139;,
    0.563287;0.548139;,
    0.686391;0.548139;,
    0.686391;0.508648;,
    0.633816;0.508648;,
    0.577516;0.506049;,
    0.747942;0.548139;,
    0.809494;0.548139;,
    0.795265;0.506049;,
    0.738966;0.508648;,
    0.339952;0.551731;,
    0.308136;0.545033;,
    0.374341;0.544031;,
    0.362250;0.535622;,
    0.342215;0.538035;,
    0.323092;0.536557;,
    0.447835;0.509613;,
    0.463075;0.494138;,
    0.465353;0.508134;,
    0.434877;0.501013;,
    0.493848;0.501661;,
    0.483777;0.510390;,
    0.515536;0.480644;,
    0.457952;0.476094;,
    0.406662;0.483987;,
    0.077425;0.198099;,
    0.015873;0.198099;,
    0.138977;0.198099;,
    0.138977;0.158608;,
    0.086402;0.158608;,
    0.030102;0.156009;,
    0.200529;0.198099;,
    0.262080;0.198099;,
    0.247851;0.156009;,
    0.191552;0.158608;,
    0.500731;0.875686;,
    0.540605;0.875686;,
    0.460858;0.875686;,
    0.460858;0.904011;,
    0.488720;0.904011;,
    0.511477;0.907382;,
    0.420984;0.875686;,
    0.381111;0.875686;,
    0.410239;0.907382;,
    0.432996;0.904011;,
    0.646517;0.474354;,
    0.606644;0.474354;,
    0.686391;0.474354;,
    0.686391;0.446029;,
    0.658529;0.446029;,
    0.635772;0.442658;,
    0.726264;0.474354;,
    0.766138;0.474354;,
    0.737010;0.442658;,
    0.714252;0.446029;,
    0.297787;0.480644;,
    0.366788;0.448949;,
    0.355371;0.476094;,
    0.326915;0.448949;,
    0.406662;0.448949;,
    0.406662;0.420624;,
    0.378800;0.420624;,
    0.356042;0.417253;,
    0.446535;0.448949;,
    0.486408;0.448949;,
    0.457281;0.417253;,
    0.434523;0.420624;,
    0.099103;0.124314;,
    0.059230;0.124314;,
    0.138977;0.124314;,
    0.138977;0.095989;,
    0.111115;0.095989;,
    0.088358;0.092618;,
    0.178850;0.124314;,
    0.218724;0.124314;,
    0.189596;0.092618;,
    0.166838;0.095989;,
    0.481812;0.925593;,
    0.502766;0.925593;,
    0.460858;0.925593;,
    0.460858;0.944898;,
    0.477162;0.943769;,
    0.494054;0.943805;,
    0.439904;0.925593;,
    0.418950;0.925593;,
    0.427662;0.943805;,
    0.444554;0.943769;,
    0.665437;0.424446;,
    0.644483;0.424446;,
    0.686391;0.424446;,
    0.686391;0.405141;,
    0.670087;0.406271;,
    0.653194;0.406235;,
    0.707345;0.424446;,
    0.728298;0.424446;,
    0.719587;0.406235;,
    0.702695;0.406271;,
    0.385708;0.399042;,
    0.364754;0.399042;,
    0.406662;0.399042;,
    0.406662;0.379737;,
    0.390358;0.380866;,
    0.373465;0.380830;,
    0.427616;0.399042;,
    0.448569;0.399042;,
    0.439858;0.380830;,
    0.422966;0.380866;,
    0.118023;0.074406;,
    0.097069;0.074406;,
    0.138977;0.074406;,
    0.138977;0.055101;,
    0.122673;0.056231;,
    0.105780;0.056195;,
    0.159931;0.074406;,
    0.180885;0.074406;,
    0.172173;0.056195;,
    0.155281;0.056231;,
    0.122112;0.840024;,
    0.124365;0.824635;,
    0.134586;0.849311;,
    0.159263;0.824635;,
    0.122112;0.809247;,
    0.134586;0.799959;,
    0.143874;0.787484;,
    0.159263;0.789738;,
    0.174651;0.787484;,
    0.183939;0.799959;,
    0.196414;0.809247;,
    0.194160;0.824635;,
    0.196414;0.840024;,
    0.183939;0.849311;,
    0.174651;0.861786;,
    0.159263;0.859533;,
    0.143874;0.861786;,
    0.471923;0.961873;,
    0.477456;0.970907;,
    0.460858;0.966390;,
    0.460858;0.998008;,
    0.449792;0.961873;,
    0.444260;0.970907;,
    0.675325;0.388167;,
    0.669792;0.379133;,
    0.686391;0.383650;,
    0.686391;0.352032;,
    0.697456;0.388167;,
    0.702989;0.379133;,
    0.395596;0.362762;,
    0.390063;0.353728;,
    0.406662;0.358245;,
    0.406662;0.326627;,
    0.417727;0.362762;,
    0.423260;0.353728;,
    0.127911;0.038127;,
    0.122379;0.029093;,
    0.138977;0.033610;,
    0.138977;0.001992;,
    0.150042;0.038127;,
    0.155575;0.029093;,
    0.386825;0.522384;,
    0.378447;0.501013;,
    0.406662;0.522559;,
    0.366473;0.522397;,
    0.365489;0.509613;,
    0.426498;0.522384;,
    0.438982;0.544031;,
    0.446850;0.522397;,
    0.451073;0.535622;,
    0.468233;0.523135;,
    0.471109;0.538035;,
    0.489612;0.523772;,
    0.490231;0.536557;,
    0.350248;0.494138;,
    0.319475;0.501661;,
    0.347970;0.508134;,
    0.329546;0.510390;,
    0.509949;0.523484;,
    0.505187;0.545033;,
    0.529765;0.522734;,
    0.345090;0.523135;,
    0.323711;0.523772;,
    0.473371;0.551731;,
    0.303374;0.523484;,
    0.283558;0.522734;;
   }

   MeshMaterialList {
    1;
    544;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     26.580494;
     1.024528;1.024528;1.024528;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "karisura2.png";
     }
    }
   }

   VertexDuplicationIndices {
    333;
    274;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    53,
    81,
    52,
    83,
    84,
    51,
    86,
    87,
    88,
    89,
    57,
    91,
    56,
    93,
    94,
    56,
    96,
    61,
    91,
    99,
    60,
    101,
    102,
    93,
    104,
    65,
    106,
    64,
    108,
    109,
    64,
    111,
    69,
    106,
    114,
    68,
    116,
    117,
    108,
    119,
    73,
    121,
    72,
    123,
    124,
    72,
    126,
    77,
    121,
    129,
    76,
    131,
    132,
    123,
    134,
    79,
    83,
    53,
    88,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    147,
    152,
    153,
    154,
    148,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    172,
    181,
    141,
    145,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    192,
    197,
    198,
    199,
    193,
    201,
    202,
    203,
    204,
    158,
    206,
    207,
    202,
    209,
    210,
    211,
    203,
    213,
    214,
    215,
    216,
    217,
    214,
    219,
    220,
    221,
    215,
    223,
    186,
    190,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    234,
    239,
    240,
    241,
    235,
    243,
    244,
    245,
    246,
    247,
    244,
    249,
    250,
    251,
    245,
    253,
    254,
    255,
    256,
    257,
    254,
    259,
    260,
    261,
    255,
    263,
    228,
    232,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    289,
    292,
    287,
    294,
    295,
    296,
    295,
    298,
    287,
    300,
    301,
    302,
    301,
    304,
    287,
    306,
    285,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    176,
    328,
    329,
    330,
    331,
    157;
   }

   XSkinMeshHeader {
    2;
    2;
    2;
   }

   SkinWeights {
    "joint1";
    333;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332;
    0.995606,
    0.983655,
    0.995286,
    0.983463,
    0.983481,
    0.995610,
    0.961124,
    0.961184,
    0.960018,
    0.983654,
    0.995286,
    0.983461,
    0.995605,
    0.960015,
    0.961181,
    0.983605,
    0.995277,
    0.983384,
    0.995593,
    0.958712,
    0.959556,
    0.983519,
    0.995261,
    0.983311,
    0.995580,
    0.959454,
    0.959245,
    0.983476,
    0.995252,
    0.983298,
    0.995577,
    0.960392,
    0.960489,
    0.983478,
    0.995253,
    0.983314,
    0.995581,
    0.959461,
    0.960494,
    0.983521,
    0.995261,
    0.983385,
    0.995593,
    0.958712,
    0.959249,
    0.983605,
    0.995277,
    0.959556,
    0.932881,
    0.928288,
    0.933952,
    0.893128,
    0.890827,
    0.882607,
    0.932871,
    0.928277,
    0.882573,
    0.890800,
    0.924789,
    0.922210,
    0.871563,
    0.875967,
    0.924001,
    0.926807,
    0.879464,
    0.874336,
    0.930957,
    0.931871,
    0.888535,
    0.886628,
    0.930973,
    0.926828,
    0.879533,
    0.886679,
    0.924013,
    0.922212,
    0.871573,
    0.874375,
    0.924793,
    0.875983,
    0.882607,
    0.809849,
    0.890827,
    0.802626,
    0.811456,
    0.893128,
    0.707939,
    0.707761,
    0.704095,
    0.809784,
    0.890800,
    0.802541,
    0.882573,
    0.703946,
    0.707654,
    0.882573,
    0.797182,
    0.875967,
    0.802541,
    0.792641,
    0.871563,
    0.698103,
    0.701689,
    0.703946,
    0.794089,
    0.874336,
    0.796605,
    0.879464,
    0.682062,
    0.697248,
    0.879464,
    0.801710,
    0.886628,
    0.796605,
    0.802549,
    0.888535,
    0.674121,
    0.707563,
    0.682062,
    0.801859,
    0.886679,
    0.796806,
    0.879533,
    0.682417,
    0.707802,
    0.879533,
    0.794203,
    0.874375,
    0.796806,
    0.792672,
    0.871573,
    0.698162,
    0.697435,
    0.682417,
    0.797229,
    0.875983,
    0.802626,
    0.882607,
    0.704095,
    0.701778,
    0.621962,
    0.619696,
    0.621910,
    0.552729,
    0.552607,
    0.551047,
    0.621827,
    0.619501,
    0.550869,
    0.552486,
    0.617915,
    0.619501,
    0.614849,
    0.547014,
    0.549336,
    0.550869,
    0.613086,
    0.605669,
    0.541390,
    0.545335,
    0.661036,
    0.644913,
    0.642603,
    0.631191,
    0.637312,
    0.633186,
    0.584377,
    0.557761,
    0.583098,
    0.566927,
    0.568850,
    0.586285,
    0.541544,
    0.531121,
    0.538668,
    0.613256,
    0.605951,
    0.614918,
    0.547065,
    0.545430,
    0.541544,
    0.618040,
    0.619696,
    0.551047,
    0.549452,
    0.505738,
    0.505222,
    0.505870,
    0.500000,
    0.500000,
    0.500000,
    0.505698,
    0.505165,
    0.500000,
    0.500000,
    0.504503,
    0.505165,
    0.503740,
    0.500000,
    0.500000,
    0.500000,
    0.503097,
    0.502578,
    0.500000,
    0.500000,
    0.541390,
    0.502314,
    0.531038,
    0.502578,
    0.502213,
    0.500000,
    0.500000,
    0.500000,
    0.502324,
    0.502594,
    0.500000,
    0.500000,
    0.503109,
    0.502594,
    0.503751,
    0.500000,
    0.500000,
    0.500000,
    0.504538,
    0.505222,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.601834,
    0.566818,
    0.599037,
    0.607035,
    0.584208,
    0.601941,
    0.642753,
    0.607233,
    0.631393,
    0.610703,
    0.637564,
    0.610220,
    0.633469,
    0.557616,
    0.568648,
    0.582901,
    0.586068,
    0.604964,
    0.645238,
    0.605951,
    0.610470,
    0.609971,
    0.661295,
    0.604681,
    0.605669;
    0.043533,0.000000,0.000000,0.000000,0.000000,0.043533,0.000000,0.000000,0.000000,-0.000000,0.043533,0.000000,0.000000,0.000000,0.000238,1.000000;;
   }

   SkinWeights {
    "joint2";
    316;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332;
    0.004394,
    0.016345,
    0.004714,
    0.016537,
    0.016519,
    0.004391,
    0.038876,
    0.038816,
    0.039982,
    0.016346,
    0.004714,
    0.016539,
    0.004395,
    0.039985,
    0.038819,
    0.016395,
    0.004723,
    0.016616,
    0.004408,
    0.041288,
    0.040444,
    0.016481,
    0.004739,
    0.016689,
    0.004421,
    0.040546,
    0.040755,
    0.016524,
    0.004748,
    0.016702,
    0.004423,
    0.039608,
    0.039511,
    0.016522,
    0.004747,
    0.016686,
    0.004419,
    0.040539,
    0.039506,
    0.016479,
    0.004739,
    0.016615,
    0.004408,
    0.041288,
    0.040751,
    0.016395,
    0.004723,
    0.040444,
    0.067119,
    0.071712,
    0.066048,
    0.106872,
    0.109173,
    0.117393,
    0.067129,
    0.071723,
    0.117427,
    0.109200,
    0.075211,
    0.077790,
    0.128437,
    0.124033,
    0.075999,
    0.073193,
    0.120537,
    0.125664,
    0.069043,
    0.068129,
    0.111465,
    0.113372,
    0.069027,
    0.073172,
    0.120467,
    0.113321,
    0.075987,
    0.077788,
    0.128428,
    0.125626,
    0.075207,
    0.124017,
    0.117393,
    0.190151,
    0.109173,
    0.197374,
    0.188544,
    0.106872,
    0.292061,
    0.292239,
    0.295905,
    0.190216,
    0.109200,
    0.197459,
    0.117427,
    0.296054,
    0.292346,
    0.117427,
    0.202818,
    0.124033,
    0.197459,
    0.207359,
    0.128437,
    0.301897,
    0.298311,
    0.296054,
    0.205911,
    0.125664,
    0.203395,
    0.120537,
    0.317938,
    0.302752,
    0.120537,
    0.198290,
    0.113372,
    0.203395,
    0.197451,
    0.111465,
    0.325879,
    0.292437,
    0.317938,
    0.198141,
    0.113321,
    0.203194,
    0.120467,
    0.317583,
    0.292198,
    0.120467,
    0.205797,
    0.125626,
    0.203194,
    0.207328,
    0.128428,
    0.301838,
    0.302565,
    0.317583,
    0.202771,
    0.124017,
    0.197374,
    0.117393,
    0.295905,
    0.298222,
    0.378038,
    0.380304,
    0.378090,
    0.447271,
    0.447393,
    0.448953,
    0.378173,
    0.380499,
    0.449131,
    0.447514,
    0.382085,
    0.380499,
    0.385151,
    0.452986,
    0.450665,
    0.449131,
    0.386914,
    0.394332,
    0.458610,
    0.454665,
    0.338964,
    0.355088,
    0.357397,
    0.368809,
    0.362689,
    0.366814,
    0.415623,
    0.442239,
    0.416902,
    0.433073,
    0.431150,
    0.413716,
    0.458456,
    0.468879,
    0.461332,
    0.386744,
    0.394049,
    0.385082,
    0.452935,
    0.454570,
    0.458456,
    0.381960,
    0.380304,
    0.448953,
    0.450548,
    0.494262,
    0.494778,
    0.494130,
    0.500000,
    0.500000,
    0.500000,
    0.494302,
    0.494835,
    0.500000,
    0.500000,
    0.495497,
    0.494835,
    0.496261,
    0.500000,
    0.500000,
    0.500000,
    0.496903,
    0.497422,
    0.500000,
    0.500000,
    0.458610,
    0.497686,
    0.468962,
    0.497422,
    0.497787,
    0.500000,
    0.500000,
    0.500000,
    0.497676,
    0.497406,
    0.500000,
    0.500000,
    0.496891,
    0.497406,
    0.496249,
    0.500000,
    0.500000,
    0.500000,
    0.495462,
    0.494778,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.398166,
    0.433182,
    0.400963,
    0.392965,
    0.415792,
    0.398059,
    0.357247,
    0.392767,
    0.368607,
    0.389297,
    0.362436,
    0.389780,
    0.366531,
    0.442384,
    0.431352,
    0.417099,
    0.413932,
    0.395036,
    0.354762,
    0.394049,
    0.389530,
    0.390029,
    0.338705,
    0.395319,
    0.394332;
    0.043533,0.000000,0.000000,0.000000,0.000000,0.043533,0.000000,0.000000,0.000000,-0.000000,0.043533,0.000000,0.000000,0.000000,-3.845282,1.000000;;
   }
  }
 }

 Frame joint1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame joint2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,3.845520,1.000000;;
   }
  }
 }
}

AnimationSet high_jump {
 

 Animation {
  

  AnimationKey {
   0;
   69;
   0;4;0.999984,0.000000,-0.005724,0.000000;;,
   160;4;0.998925,0.000000,-0.046352,0.000000;;,
   320;4;0.993453,0.000000,-0.114240,0.000000;;,
   480;4;0.980785,0.000000,-0.195090,0.000000;;,
   640;4;0.961549,0.000000,-0.274634,0.000000;;,
   800;4;0.940625,0.000000,-0.339449,0.000000;;,
   960;4;0.926055,0.000000,-0.377388,0.000000;;,
   1120;4;0.927663,0.000000,-0.373420,0.000000;;,
   1280;4;0.952023,0.000000,-0.306028,0.000000;;,
   1440;4;0.982178,0.000000,-0.187953,0.000000;;,
   1600;4;0.999231,0.000000,-0.039202,0.000000;;,
   1760;4;0.993252,0.000000,0.115977,0.000000;;,
   1920;4;0.967680,0.000000,0.252182,0.000000;;,
   2080;4;0.937808,0.000000,0.347154,0.000000;;,
   2240;4;0.923880,0.000000,0.382683,0.000000;;,
   2400;4;0.937808,0.000000,0.347154,0.000000;;,
   2560;4;0.967680,0.000000,0.252182,0.000000;;,
   2720;4;0.993252,0.000000,0.115977,0.000000;;,
   2880;4;0.999231,0.000000,-0.039202,0.000000;;,
   3040;4;0.982178,0.000000,-0.187953,0.000000;;,
   3200;4;0.952023,0.000000,-0.306028,0.000000;;,
   3360;4;0.927663,0.000000,-0.373420,0.000000;;,
   3520;4;0.927663,0.000000,-0.373420,0.000000;;,
   3680;4;0.952023,0.000000,-0.306028,0.000000;;,
   3840;4;0.982178,0.000000,-0.187953,0.000000;;,
   4000;4;0.999231,0.000000,-0.039202,0.000000;;,
   4160;4;0.993252,0.000000,0.115977,0.000000;;,
   4320;4;0.967680,0.000000,0.252182,0.000000;;,
   4480;4;0.937808,0.000000,0.347154,0.000000;;,
   4640;4;0.923880,0.000000,0.382683,0.000000;;,
   4800;4;0.937808,0.000000,0.347154,0.000000;;,
   4960;4;0.967680,0.000000,0.252182,0.000000;;,
   5120;4;0.993252,0.000000,0.115977,0.000000;;,
   5280;4;0.999231,0.000000,-0.039202,0.000000;;,
   5440;4;0.982178,0.000000,-0.187953,0.000000;;,
   5600;4;0.952023,0.000000,-0.306028,0.000000;;,
   5760;4;0.927663,0.000000,-0.373420,0.000000;;,
   5920;4;0.927663,0.000000,-0.373420,0.000000;;,
   6080;4;0.952023,0.000000,-0.306028,0.000000;;,
   6240;4;0.982178,0.000000,-0.187953,0.000000;;,
   6400;4;0.999231,0.000000,-0.039202,0.000000;;,
   6560;4;0.993252,0.000000,0.115977,0.000000;;,
   6720;4;0.967680,0.000000,0.252182,0.000000;;,
   6880;4;0.937808,0.000000,0.347154,0.000000;;,
   7040;4;0.923880,0.000000,0.382683,0.000000;;,
   7200;4;0.937808,0.000000,0.347154,0.000000;;,
   7360;4;0.967680,0.000000,0.252182,0.000000;;,
   7520;4;0.993252,0.000000,0.115977,0.000000;;,
   7680;4;0.999231,0.000000,-0.039202,0.000000;;,
   7840;4;0.982178,0.000000,-0.187953,0.000000;;,
   8000;4;0.952023,0.000000,-0.306028,0.000000;;,
   8160;4;0.927663,0.000000,-0.373420,0.000000;;,
   8320;4;0.927663,0.000000,-0.373420,0.000000;;,
   8480;4;0.952023,0.000000,-0.306028,0.000000;;,
   8640;4;0.982178,0.000000,-0.187953,0.000000;;,
   8800;4;0.999231,0.000000,-0.039202,0.000000;;,
   8960;4;0.993252,0.000000,0.115977,0.000000;;,
   9120;4;0.967680,0.000000,0.252182,0.000000;;,
   9280;4;0.937808,0.000000,0.347154,0.000000;;,
   9440;4;0.923880,0.000000,0.382683,0.000000;;,
   9600;4;0.931013,0.000000,0.364985,0.000000;;,
   9760;4;0.948028,0.000000,0.318187,0.000000;;,
   9920;4;0.967797,0.000000,0.251732,0.000000;;,
   10080;4;0.984421,0.000000,0.175825,0.000000;;,
   10240;4;0.994822,0.000000,0.101635,0.000000;;,
   10400;4;0.999166,0.000000,0.040829,0.000000;;,
   10560;4;0.999988,0.000000,0.005003,0.000000;;,
   10720;4;1.000000,0.000000,0.000000,0.000000;;,
   14240;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   69;
   0;3;0.000000,0.000000,3.818580;;,
   160;3;0.000000,0.000000,3.626540;;,
   320;3;0.000000,0.000000,3.302455;;,
   480;3;0.000000,0.000000,2.908926;;,
   640;3;0.000000,0.000000,2.508555;;,
   800;3;0.000000,0.000000,2.163946;;,
   960;3;0.000000,0.000000,1.937700;;,
   1120;3;0.000000,0.000000,1.864794;;,
   1280;3;0.000000,0.000000,1.818595;;,
   1440;3;0.000000,0.000000,1.774056;;,
   1600;3;0.000000,0.000000,1.731147;;,
   1760;3;0.000000,0.000000,1.689839;;,
   1920;3;0.000000,0.000000,1.650101;;,
   2080;3;0.000000,0.000000,1.611902;;,
   2240;3;0.000000,0.000000,1.575213;;,
   2400;3;0.000000,0.000000,1.540003;;,
   2560;3;0.000000,0.000000,1.506242;;,
   2720;3;0.000000,0.000000,1.473900;;,
   2880;3;0.000000,0.000000,1.442946;;,
   3040;3;0.000000,0.000000,1.413351;;,
   3200;3;0.000000,0.000000,1.385083;;,
   3360;3;0.000000,0.000000,1.358113;;,
   3520;3;0.000000,0.000000,1.332411;;,
   3680;3;0.000000,0.000000,1.307946;;,
   3840;3;0.000000,0.000000,1.284688;;,
   4000;3;0.000000,0.000000,1.262607;;,
   4160;3;0.000000,0.000000,1.241673;;,
   4320;3;0.000000,0.000000,1.221854;;,
   4480;3;0.000000,0.000000,1.203122;;,
   4640;3;0.000000,0.000000,1.185446;;,
   4800;3;0.000000,0.000000,1.168795;;,
   4960;3;0.000000,0.000000,1.153140;;,
   5120;3;0.000000,0.000000,1.138449;;,
   5280;3;0.000000,0.000000,1.124694;;,
   5440;3;0.000000,0.000000,1.111843;;,
   5600;3;0.000000,0.000000,1.099867;;,
   5760;3;0.000000,0.000000,1.088734;;,
   5920;3;0.000000,0.000000,1.078416;;,
   6080;3;0.000000,0.000000,1.068881;;,
   6240;3;0.000000,0.000000,1.060100;;,
   6400;3;0.000000,0.000000,1.052041;;,
   6560;3;0.000000,0.000000,1.044676;;,
   6720;3;0.000000,0.000000,1.037973;;,
   6880;3;0.000000,0.000000,1.031903;;,
   7040;3;0.000000,0.000000,1.026435;;,
   7200;3;0.000000,0.000000,1.021539;;,
   7360;3;0.000000,0.000000,1.017185;;,
   7520;3;0.000000,0.000000,1.013342;;,
   7680;3;0.000000,0.000000,1.009980;;,
   7840;3;0.000000,0.000000,1.007070;;,
   8000;3;0.000000,0.000000,1.004579;;,
   8160;3;0.000000,0.000000,1.002480;;,
   8320;3;0.000000,0.000000,1.000741;;,
   8480;3;0.000000,0.000000,0.999332;;,
   8640;3;0.000000,0.000000,0.998222;;,
   8800;3;0.000000,0.000000,0.997382;;,
   8960;3;0.000000,0.000000,0.996782;;,
   9120;3;0.000000,0.000000,0.996390;;,
   9280;3;0.000000,0.000000,0.996177;;,
   9440;3;0.000000,0.000000,0.996113;;,
   9600;3;0.000000,0.000000,1.134573;;,
   9760;3;0.000000,0.000000,1.495920;;,
   9920;3;0.000000,0.000000,1.999104;;,
   10080;3;0.000000,0.000000,2.563076;;,
   10240;3;0.000000,0.000000,3.106785;;,
   10400;3;0.000000,0.000000,3.549182;;,
   10560;3;0.000000,0.000000,3.809216;;,
   10720;3;0.000000,0.000000,3.845519;;,
   14240;3;0.000000,-0.000000,3.845520;;;
  }
  { joint2 }
 }

 Animation {
  

  AnimationKey {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   14240;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   25;
   0;3;0.000000,0.000000,0.000000;;,
   10560;3;0.000000,0.000000,0.000000;;,
   10720;3;0.000000,0.263710,0.000000;;,
   10880;3;0.000000,2.152611,0.000000;;,
   11040;3;0.000000,5.366195,0.000000;;,
   11200;3;0.000000,9.315715,0.000000;;,
   11360;3;0.000000,13.412422,0.000000;;,
   11520;3;0.000000,17.067568,0.000000;;,
   11680;3;0.000000,19.692403,0.000000;;,
   11840;3;0.000000,20.698182,0.000000;;,
   12000;3;0.000000,20.434474,0.000000;;,
   12160;3;0.000000,19.692403,0.000000;;,
   12320;3;0.000000,18.545573,0.000000;;,
   12480;3;0.000000,17.067568,0.000000;;,
   12640;3;0.000000,15.331987,0.000000;;,
   12800;3;0.000000,13.412422,0.000000;;,
   12960;3;0.000000,11.382467,0.000000;;,
   13120;3;0.000000,9.315715,0.000000;;,
   13280;3;0.000000,7.285761,0.000000;;,
   13440;3;0.000000,5.366195,0.000000;;,
   13600;3;0.000000,3.630614,0.000000;;,
   13760;3;0.000000,2.152611,0.000000;;,
   13920;3;0.000000,1.005778,0.000000;;,
   14080;3;0.000000,0.263710,0.000000;;,
   14240;3;0.000000,0.000000,0.000000;;;
  }
  { joint1 }
 }
}

AnimationSet damage {
 

 Animation {
  

  AnimationKey {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   2320;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2320;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   6;
   0;3;0.000000,0.000000,3.845520;;,
   160;3;0.000000,0.000000,1.380934;;,
   320;3;0.000000,0.000000,1.038202;;,
   480;3;0.000000,-0.000000,3.325646;;,
   640;3;0.000000,0.000000,3.845520;;,
   2320;3;0.000000,0.000000,3.845520;;;
  }
  { joint2 }
 }

 Animation {
  

  AnimationKey {
   0;
   12;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   160;4;0.808209,0.588896,0.000000,0.000000;;,
   320;4;0.952601,0.304222,0.000000,0.000000;;,
   480;4;0.999054,0.043492,0.000000,0.000000;;,
   640;4;1.000000,0.000000,0.000000,0.000000;;,
   1440;4;1.000000,0.000000,0.000000,0.000000;;,
   1600;4;0.999758,0.021989,0.000000,0.000000;;,
   1760;4;0.985645,0.168833,0.000000,0.000000;;,
   1920;4;0.923880,0.382683,0.000000,0.000000;;,
   2080;4;0.816339,0.577573,0.000000,0.000000;;,
   2240;4;0.722485,0.691387,0.000000,0.000000;;,
   2320;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2320;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   12;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.558744,0.000000;;,
   320;3;0.000000,1.709100,0.000000;;,
   480;3;0.000000,2.662253,0.000000;;,
   640;3;0.000000,2.818372,0.000000;;,
   1440;3;0.000000,2.818372,0.000000;;,
   1600;3;0.000000,2.739458,0.000000;;,
   1760;3;0.000000,2.209604,0.000000;;,
   1920;3;0.000000,1.409186,0.000000;;,
   2080;3;0.000000,0.608768,0.000000;;,
   2240;3;0.000000,0.078914,0.000000;;,
   2320;3;0.000000,0.000000,0.000000;;;
  }
  { joint1 }
 }
}

AnimationSet wait {
 

 Animation {
  

  AnimationKey {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4640;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4640;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   30;
   0;3;0.000000,0.000000,3.845520;;,
   160;3;0.000000,0.000000,3.808224;;,
   320;3;0.000000,0.000000,3.703526;;,
   480;3;0.000000,0.000000,3.542211;;,
   640;3;0.000000,0.000000,3.335063;;,
   800;3;0.000000,0.000000,3.092865;;,
   960;3;0.000000,0.000000,2.826403;;,
   1120;3;0.000000,0.000000,2.546460;;,
   1280;3;0.000000,0.000000,2.263822;;,
   1440;3;0.000000,0.000000,1.989271;;,
   1600;3;0.000000,0.000000,1.733593;;,
   1760;3;0.000000,0.000000,1.507572;;,
   1920;3;0.000000,0.000000,1.321992;;,
   2080;3;0.000000,0.000000,1.187638;;,
   2240;3;0.000000,0.000000,1.115293;;,
   2400;3;0.000000,0.000000,1.114674;;,
   2560;3;0.000000,0.000000,1.182458;;,
   2720;3;0.000000,0.000000,1.308691;;,
   2880;3;0.000000,0.000000,1.483631;;,
   3040;3;0.000000,0.000000,1.697536;;,
   3200;3;0.000000,0.000000,1.940666;;,
   3360;3;0.000000,0.000000,2.203278;;,
   3520;3;0.000000,0.000000,2.475632;;,
   3680;3;0.000000,0.000000,2.747986;;,
   3840;3;0.000000,0.000000,3.010599;;,
   4000;3;0.000000,0.000000,3.253728;;,
   4160;3;0.000000,0.000000,3.467634;;,
   4320;3;0.000000,0.000000,3.642573;;,
   4480;3;0.000000,0.000000,3.768806;;,
   4640;3;0.000000,0.000000,3.836590;;;
  }
  { joint2 }
 }

 Animation {
  

  AnimationKey {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   4640;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4640;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4640;3;0.000000,0.000000,0.000000;;;
  }
  { joint1 }
 }
}