<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-53.4</Center>
                <Max>-53.4</Max>
                <Min>-53.4</Min>
              </X>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>親</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>84.3</Center>
                    <Max>84.3</Max>
                    <Min>84.3</Min>
                  </X>
                  <Z>
                    <Center>-76.4</Center>
                    <Max>-76.4</Max>
                    <Min>-76.4</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>-31.9</Center>
                    <Max>-31.9</Max>
                    <Min>-31.9</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <SinglePVA>
                <Scale>
                  <Center>2.1</Center>
                  <Max>2.1</Max>
                  <Min>2.1</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <X>-3.5</X>
                  <Y>-0.3</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>-0.3</Y>
                </Position_Fixed_LR>
                <Position_Fixed_UL>
                  <X>-3.5</X>
                  <Y>0.3</Y>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <Y>0.3</Y>
                </Position_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>剣</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <X>-2.5</X>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.9</X>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <GenerationLocationValues>
                  <Type>4</Type>
                  <Line>
                    <Division>10</Division>
                  </Line>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>../../one/texture/kari.png</ColorTexture>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <Position>1</Position>
                    <Position_Fixed_LL>
                      <X>-3.5</X>
                      <Y>-0.3</Y>
                    </Position_Fixed_LL>
                    <Position_Fixed_LR>
                      <Y>-0.3</Y>
                    </Position_Fixed_LR>
                    <Position_Fixed_UL>
                      <X>-3.5</X>
                      <Y>0.3</Y>
                    </Position_Fixed_UL>
                    <Position_Fixed_UR>
                      <Y>0.3</Y>
                    </Position_Fixed_UR>
                  </Sprite>
                  <Ribbon>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Fixed>
                      <R>254</R>
                      <G>254</G>
                    </ColorAll_Fixed>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>58</Center>
                          <Max>86</Max>
                          <Min>31</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>23</Center>
                          <Max>23</Max>
                          <Min>23</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>243</Center>
                          <Min>231</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </End>
                    </ColorAll_Easing>
                    <SplineDivision>96</SplineDivision>
                  </Ribbon>
                </DrawingValues>
                <Name>粒子</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>20</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>