<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>15</Value>
          </MaxGeneration>
          <Life>
            <Center>31</Center>
            <Max>62</Max>
            <Min>1</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.03</Max>
                <Min>-0.03</Min>
              </X>
              <Y>
                <Center>0.04</Center>
                <Max>0.06999998</Max>
                <Min>0.01000002</Min>
              </Y>
              <Z>
                <Max>0.03</Max>
                <Min>-0.03</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Max>0.3</Max>
                <Min>-0.3</Min>
              </X>
              <Y>
                <Max>0.3</Max>
                <Min>-0.3</Min>
              </Y>
              <Z>
                <Max>0.3</Max>
                <Min>-0.3</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>2.5</Max>
                <Min>-1.5</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>2</Max>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>3.2</Center>
              <Max>3.5</Max>
              <Min>2.9</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../effekseer/パーティクル/20180519140836.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>15</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <R>200</R>
              <G>214</G>
              <B>221</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>177</Center>
                <Max>177</Max>
                <Min>177</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>56</Center>
                <Max>56</Max>
                <Min>56</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>191</Center>
                <Max>191</Max>
                <Min>191</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
            <Color_Fixed_LL>
              <R>92</R>
              <G>251</G>
              <B>92</B>
            </Color_Fixed_LL>
          </Sprite>
        </DrawingValues>
        <Name>光</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>80</Value>
          </MaxGeneration>
          <Life>
            <Center>56</Center>
            <Max>66</Max>
            <Min>46</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </X>
              <Y>
                <Center>0.03</Center>
                <Max>0.05000001</Max>
                <Min>0.009999987</Min>
              </Y>
              <Z>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>2.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>3.6</Center>
              <Max>3.6</Max>
              <Min>3.6</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../effekseer/パーティクル/smoke.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>15</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
          </FadeOut>
          <UVAnimation>
            <Size>
              <X>256</X>
              <Y>256</Y>
            </Size>
            <FrameLength>
              <Value>10</Value>
            </FrameLength>
            <FrameCountX>2</FrameCountX>
            <FrameCountY>2</FrameCountY>
          </UVAnimation>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>212</R>
              <G>13</G>
              <A>104</A>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>煙</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>40</Value>
          </MaxGeneration>
          <Life>
            <Center>43</Center>
            <Max>43</Max>
            <Min>43</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Max>8</Max>
                <Min>-8</Min>
              </X>
              <Y>
                <Max>8</Max>
                <Min>-8</Min>
              </Y>
              <Z>
                <Max>8</Max>
                <Min>-8</Min>
              </Z>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-10</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.3</Center>
              <Max>0.6</Max>
              <Min>0</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../effekseer/パーティクル/Particle01.png</ColorTexture>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>214</R>
              <G>83</G>
              <B>235</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>